\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{unconstrained}
\citation{kiwiel85}
\citation{unconstrained}
\citation{selfcorrecting}
\citation{nocedal}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.19}{}}
\citation{Fletcher96computingsparse,sparse}
\citation{lancelot}
\citation{kaku}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BFGS and L-BFGS and implementations in the unconstrained case}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterBFGS}{{2}{3}{BFGS and L-BFGS and implementations in the unconstrained case\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line Search Methods:}{3}{section.25}}
\newlabel{basiclinesearch}{{2.1}{3}{Line Search Methods:\relax }{equation.26}{}}
\newlabel{searchdirection}{{2.2}{4}{Line Search Methods:\relax }{equation.27}{}}
\newlabel{Bposdef}{{2.3}{4}{Line Search Methods:\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Steepest Descent}{4}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces step. Desc.}}{4}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{2.1}{4}{step. Desc}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton's Method}{4}{subsection.31}}
\citation{nocedal}
\newlabel{secondorderTaylor}{{2.4}{5}{Newton's Method\relax }{equation.32}{}}
\newlabel{NewtonDir}{{2.5}{5}{Newton's Method\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}quasinewton methods}{5}{subsection.34}}
\citation{nocedal}
\newlabel{BFGSupdate}{{2.7}{6}{quasinewton methods\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limited Memory Quasinewton methods: L-BFGS }{6}{subsection.39}}
\citation{zoutendijk}
\citation{Abadie}
\citation{skaaja}
\newlabel{LBFGSalgo}{{1}{7}{Limited Memory Quasinewton methods: L-BFGS\relax }{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces L-BFGS construction\relax }}{7}{algocf.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of search direction methods}{7}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}step length and wolfe conditions}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Armijo and Strong Wolfe Conditions}{8}{subsubsection.45}}
\newlabel{armijo}{{2.9}{8}{Armijo and Strong Wolfe Conditions\relax }{equation.46}{}}
\newlabel{strongWolfe}{{2.10}{8}{Armijo and Strong Wolfe Conditions\relax }{equation.47}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints and L-BFGS-B: Algorithm and implementations}{9}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{3}{9}{Constraints and L-BFGS-B: Algorithm and implementations\relax }{chapter.48}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Appendix Title Here\relax }{appendix.49}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{unconstrained}{{1}{1983, 1993}{{Dennis and Schnabel}}{{}}}
\bibcite{kiwiel85}{{2}{1985}{{Kiwiel}}{{}}}
\bibcite{selfcorrecting}{{3}{1992}{{Nocedal}}{{}}}
\bibcite{nocedal}{{4}{2006}{{Jorge~Nocedal}}{{}}}
\bibcite{Fletcher96computingsparse}{{5}{1996}{{Fletcher et~al.}}{{Fletcher, Grothey, and Leyffer}}}
\bibcite{sparse}{{6}{1995}{{Fletcher}}{{}}}
\bibcite{lancelot}{{7}{1992}{{Dr. A. R.~Conn}}{{}}}
\bibcite{kaku}{{8}{2011}{{Kaku}}{{}}}
\bibcite{zoutendijk}{{9}{1970}{{Zoutendijk}}{{}}}
\citation{Abadie}
\bibcite{Abadie}{{10}{1970}{{Abadie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.50}}
\newlabel{Bibliography}{{10}{11}{Appendix Title Here\relax }{dummy.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
