\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\citation{lbfgsboriginal}
\citation{Broyden}
\citation{Fletcher}
\citation{Goldfarb}
\citation{Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.9}{}}
\citation{lbfgsbsoftware}
\citation{codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.14}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.19}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.25}}
\newlabel{wolfeconditions}{{3.1}{7}{The Armijo and Wolfe conditions}{section.25}{}}
\newlabel{armijocondition}{{3.1}{7}{The Armijo and Wolfe conditions}{equation.26}{}}
\newlabel{strogwolfeq}{{3.2}{7}{The Armijo and Wolfe conditions}{equation.28}{}}
\citation{overtonlewis}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{armijograph}{{3.1}{8}{Representation of the Armijo Condition in a Nutshell}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The line search methodology}{8}{section.31}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.29}}
\newlabel{wolfefigure}{{3.2}{9}{The Idea behind the Wolfe Condition}{figure.caption.29}{}}
\newlabel{armijomod}{{3.4}{9}{The line search methodology}{Item.32}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Termination Condition}{10}{section.34}}
\newlabel{terminator}{{3.3}{10}{The Termination Condition}{section.34}{}}
\citation{overtonlewis}
\citation{skajaa}
\citation{overtonlewis}
\citation{overtonlewis}
\citation{skajaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the Solution}{11}{subsection.36}}
\newlabel{quadraticproblem}{{3.5}{11}{Description of the Solution}{equation.37}{}}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{12}{subsection.38}}
\newlabel{kkt}{{3.6}{12}{The Solution of the Quadratic Program}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Tests}{14}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exit Conditions}{14}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{15}{section.46}}
\newlabel{modifiedrosenbrock}{{4.1}{15}{Modified Rosenbrock Function}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{17}{figure.caption.52}}
\newlabel{pequal2}{{4.1}{17}{Modified Rosenbrock with $p = 2$}{figure.caption.52}{}}
\citation{kaku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modified Rosenbrock with $p = 1$}}{18}{figure.caption.54}}
\newlabel{pequal1}{{4.2}{18}{Modified Rosenbrock with $p = 1$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{19}{figure.caption.56}}
\newlabel{pcomp}{{4.3}{19}{Comparison of selected values of the Modified Rosenbrock function}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nesterov's Chebyshev-Rosenbrock Modified function}{19}{section.57}}
\newlabel{modifiedyurirosen}{{4.4}{19}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.58}{}}
\newlabel{kakumanifold}{{4.5}{19}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function sliced by p and n}}{20}{figure.caption.60}}
\newlabel{yuripn}{{4.4}{20}{Comparison of selected values of the Modified NCR-NS1 function sliced by p and n}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function sliced by m and n}}{20}{figure.caption.61}}
\newlabel{yurimn}{{4.5}{20}{Comparison of selected values of the Modified NCR-NS1 function sliced by m and n}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{23}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Samples of Code}{appendix.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ignoring old code}{23}{section.65}}
\newlabel{ignoredcode}{{A.1}{23}{Ignoring old code}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Old Stage 1 of the line search}{23}{section.71}}
\newlabel{stage1}{{A.2}{23}{Old Stage 1 of the line search}{section.71}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic line search sample}{24}{section.96}}
\newlabel{nsnowork}{{A.3}{24}{Cubic and Quadratic line search sample}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{24}{section.120}}
\newlabel{linesearchww}{{A.4}{24}{Line Search Enforcing Weak Wolfe Conditions}{section.120}{}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{26}{appendix.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{26}{section.155}}
\newlabel{pbsgenerator}{{B.1}{26}{Script Generator}{section.155}{}}
\newlabel{qsubfire}{{B.1}{27}{Script Generator}{lstnumber.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{27}{section.184}}
\newlabel{pbsfile}{{B.2}{27}{PBS File Sample}{section.184}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lbfgsboriginal}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Broyden}{{2}{1970}{{Broyden}}{{}}}
\bibcite{Fletcher}{{3}{1970}{{Fletcher}}{{}}}
\bibcite{Goldfarb}{{4}{1970}{{Goldfarb}}{{}}}
\bibcite{Shanno}{{5}{1970}{{Shanno}}{{}}}
\bibcite{MR572855}{{6}{1980}{{Nocedal}}{{}}}
\bibcite{lbfgsbsoftware}{{7}{2011}{{Zhu et~al.}}{{Zhu, Byrd, Nocedal, and Morales}}}
\bibcite{lbfgsbNS}{{8}{2014}{{Henao}}{{}}}
\bibcite{codepaper}{{9}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{nocedal}{{10}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{gradproj1}{{11}{1988}{{Conn et~al.}}{{Conn, Gould, and Toint}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.208}}
\newlabel{Bibliography}{{6}{28}{PBS File Sample}{dummy.208}{}}
\bibcite{gradproj2}{{12}{1989}{{Mor{\'e} and Toraldo}}{{}}}
\bibcite{MR1855221}{{13}{2001}{{Li and Fukushima}}{{}}}
\bibcite{overtonlewis}{{14}{2013}{{Lewis and Overton}}{{}}}
\bibcite{hanso}{{15}{2012}{{Overton et~al.}}{{Overton, Burke, and Skajaa}}}
\bibcite{skajaa}{{16}{2010}{{Skajaa}}{{}}}
\bibcite{kaku}{{17}{2011}{{Kaku}}{{}}}
