\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{lbfgsboriginal}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.7}{}}
\citation{lbfgsbsoftware}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.9}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.12}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.16}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graph1}}{6}{figure.caption.19}}
\citation{MR1855221}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Wolfe conditions}{7}{section.22}}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The line search methodology}{8}{section.25}}
\citation{hanso}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The termination condition}{9}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the Solution}{9}{subsection.28}}
\citation{skaaja}
\newlabel{quadraticproblem}{{3.3}{10}{Description of the Solution}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{10}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The central path $\mathcal  {C}$ is approached from a current and noncentral point on the tangent path $\mathcal  {H}$\relax }}{11}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the solution test functions}{12}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices: }{14}{appendix.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{14}{Appendices:}{appendix.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ignoring old code}{14}{section.37}}
\newlabel{ignoredcode}{{A.1}{14}{Ignoring old code}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Old Stage 1 of the line search}{14}{section.43}}
\newlabel{stage1}{{A.2}{14}{Old Stage 1 of the line search}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic line search sample}{15}{section.68}}
\newlabel{nsnowork}{{A.3}{15}{Cubic and Quadratic line search sample}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{15}{section.92}}
\newlabel{linesww}{{A.4}{15}{Line Search Enforcing Weak Wolfe Conditions}{section.92}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lbfgsboriginal}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{lbfgsbsoftware}{{2}{2011}{{Zhu et~al.}}{{Zhu, Byrd, Nocedal, and Morales}}}
\bibcite{nocedal}{{3}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{gradproj1}{{4}{1988}{{Conn et~al.}}{{Conn, Gould, and Toint}}}
\bibcite{gradproj2}{{5}{1989}{{Mor{\'e} and Toraldo}}{{}}}
\bibcite{MR1855221}{{6}{2001}{{Li and Fukushima}}{{}}}
\bibcite{overtonlewis}{{7}{2013}{{Lewis and Overton}}{{}}}
\bibcite{lbfgsbNS}{{8}{2014}{{Henao}}{{}}}
\bibcite{hanso}{{9}{2012}{{Overton et~al.}}{{Overton, Burke, and Skajaa}}}
\bibcite{skaaja}{{10}{2010}{{Skaaja}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.126}}
\newlabel{Bibliography}{{5}{17}{Line Search Enforcing Weak Wolfe Conditions}{dummy.126}{}}
