\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kiwiel85}
\citation{unconstrained}
\citation{selfcorrecting}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.19}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction\relax }{equation.20}{}}
\citation{Fletcher96computingsparse,sparse}
\citation{lancelot}
\citation{lbfgsbsoftware}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mainpaper}
\citation{lbfgsbsoftware}
\citation{gradproj1,gradproj2}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Original algorithm}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{Original algorithm\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Algorithm}{4}{section.26}}
\newlabel{themodel}{{2.2}{4}{Overview of the Algorithm\relax }{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalized Cauchy Point Calculation}{4}{subsection.28}}
\newlabel{findingt}{{2.5}{5}{Generalized Cauchy Point Calculation\relax }{equation.31}{}}
\newlabel{modelonpath}{{2.8}{6}{Generalized Cauchy Point Calculation\relax }{equation.36}{}}
\newlabel{cauchyterms}{{2.9}{6}{Generalized Cauchy Point Calculation\relax }{equation.37}{}}
\newlabel{cauchydefinitions}{{2.10}{6}{Generalized Cauchy Point Calculation\relax }{equation.38}{}}
\citation{mainpaper}
\newlabel{cauchydeflbfgs}{{2.15}{7}{Generalized Cauchy Point Calculation\relax }{equation.43}{}}
\newlabel{cp}{{2.16}{7}{Generalized Cauchy Point Calculation\relax }{equation.44}{}}
\newlabel{CPalgo}{{1}{8}{Generalized Cauchy Point Calculation\relax }{algocf.83}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generalized Cauchy Point\relax }}{8}{algocf.83}}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subspace Minimization}{9}{subsection.84}}
\newlabel{dirconst}{{2.18}{9}{Subspace Minimization\relax }{equation.85}{}}
\newlabel{themodelrestr}{{2.19}{9}{Subspace Minimization\relax }{equation.86}{}}
\newlabel{subproblem}{{2.20}{9}{Subspace Minimization\relax }{equation.87}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the original algorithm}{11}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Hull and termination conditions}{11}{section.90}}
\citation{Nocedal}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}minimization of the quadratic program}{12}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cubic interpolation replaced with line search}{12}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}the functions to be tested}{12}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weak wolfe conditions}{14}{section.96}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here\relax }{appendix.100}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kiwiel85}{{1}{1985}{{Kiwiel}}{{}}}
\bibcite{unconstrained}{{2}{1983, 1993}{{Dennis and Schnabel}}{{}}}
\bibcite{selfcorrecting}{{3}{1992}{{Nocedal}}{{}}}
\bibcite{Fletcher96computingsparse}{{4}{1996}{{Fletcher et~al.}}{{Fletcher, Grothey, and Leyffer}}}
\bibcite{sparse}{{5}{1995}{{Fletcher}}{{}}}
\bibcite{lancelot}{{6}{1992}{{Dr. A. R.~Conn}}{{}}}
\bibcite{lbfgsbsoftware}{{7}{2011}{{Wright}}{{}}}
\bibcite{mainpaper}{{8}{1995}{{R.H.~Byrd}}{{}}}
\bibcite{gradproj1}{{9}{1988}{{A.R.~Conn}}{{}}}
\bibcite{gradproj2}{{10}{1989}{{J.J.~More}}{{}}}
\bibcite{nocedal}{{11}{2006}{{Jorge~Nocedal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.101}}
\newlabel{Bibliography}{{10}{17}{Appendix Title Here\relax }{dummy.101}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{overtonlewis}{{12}{2013}{{Lewis and Overton}}{{}}}
\bibcite{Abadie}{{13}{1970}{{Abadie}}{{}}}
