\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{List of Tables}{vi}{dummy.8}
\contentsline {chapter}{Abbreviations}{vii}{dummy.10}
\contentsline {chapter}{Physical Constants}{viii}{dummy.13}
\contentsline {chapter}{Symbols}{ix}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {chapter}{\numberline {2}BFGS and L-BFGS and implementations}{3}{chapter.23}
\contentsline {chapter}{\numberline {3}Constraints and L-BFGS-B: Algorithm and implementations}{4}{chapter.24}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.25}
\vspace {2em}
\contentsline {chapter}{Bibliography}{6}{dummy.26}
