This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            686 strings with 7317 characters,
and the built_in function-call counts, 6217 in all, are:
= -- 609
> -- 232
< -- 11
+ -- 98
- -- 66
* -- 475
:= -- 1004
add.period$ -- 78
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 284
empty$ -- 571
format.name$ -- 90
if$ -- 1322
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 13
newline$ -- 117
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 348
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 271
