\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\citation{lbfgsboriginal}
\citation{Broyden,Fletcher,Goldfarb,Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.11}{}}
\citation{lbfgsbsoftware,codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.13}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.15}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.19}}
\newlabel{gp}{{2.3.1}{4}{Gradient Projection}{subsection.19}{}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caja}{{2.1}{6}{Graphical Representation of Gradient Projection}{figure.caption.22}{}}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B Algorithm}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.26}}
\newlabel{Wolfeconditions}{{3.1}{7}{The Armijo and Wolfe conditions}{section.26}{}}
\newlabel{armijocondition}{{3.1}{7}{The Armijo and Wolfe conditions}{equation.27}{}}
\newlabel{strogWolfeq}{{3.2}{7}{The Armijo and Wolfe conditions}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.28}}
\newlabel{armijograph}{{3.1}{8}{Representation of the Armijo Condition in a Nutshell}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{8}{figure.caption.30}}
\newlabel{Wolfefigure}{{3.2}{8}{The Idea behind the Wolfe Condition}{figure.caption.30}{}}
\citation{nocedal}
\citation{lbfgsbsoftware}
\citation{overtonlewis}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Line Search Methodology}{9}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Termination Condition}{9}{section.33}}
\newlabel{terminator}{{3.3}{9}{The Termination Condition}{section.33}{}}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{10}{subsection.34}}
\newlabel{quadraticproblem}{{3.4}{10}{Termination Condition Sub-algorithm}{equation.35}{}}
\citation{skajaa}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{11}{subsection.36}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{12}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exit Messages}{12}{section.40}}
\citation{rosenbrock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{13}{section.42}}
\newlabel{ros}{{4.2}{13}{Modified Rosenbrock Function}{section.42}{}}
\newlabel{modifiedrosenbrock}{{4.1}{13}{Modified Rosenbrock Function}{equation.43}{}}
\newlabel{firstderiv}{{4.2}{13}{Modified Rosenbrock Function}{equation.45}{}}
\newlabel{secondderiv}{{4.3}{14}{Modified Rosenbrock Function}{equation.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{15}{table.caption.49}}
\newlabel{pequal2}{{4.1}{15}{Modified Rosenbrock with $p = 2$}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt  {L-BFGS-B} and \texttt  {L-BFGS-B} on Smooth and Non-smooth cases}{15}{subsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modified Rosenbrock with $p = 1$}}{16}{table.caption.51}}
\newlabel{pequal1merged}{{4.2}{16}{Modified Rosenbrock with $p = 1$}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of algorithm Iterations Changing $p$}}{17}{table.caption.53}}
\newlabel{pmtable}{{4.3}{17}{Number of algorithm Iterations Changing $p$}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt  {L-BFGS-B-NS}}{17}{subsection.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A value where \texttt  {L-BFGS-B-NS} is supposed to fail. $p = 0.9$}}{18}{table.caption.54}}
\newlabel{p09}{{4.4}{18}{A value where \texttt {L-BFGS-B-NS} is supposed to fail. $p = 0.9$}{table.caption.54}{}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{lbfgsboriginal}{{BLNZ95}{}{{}}{{}}}
\bibcite{Broyden}{{Bro70}{}{{}}{{}}}
\bibcite{gradproj1}{{CGT88}{}{{}}{{}}}
\bibcite{Fletcher}{{Fle70}{}{{}}{{}}}
\bibcite{Goldfarb}{{Gol70}{}{{}}{{}}}
\bibcite{lbfgsbNS}{{Hen14}{}{{}}{{}}}
\bibcite{MR1855221}{{LF01}{}{{}}{{}}}
\bibcite{overtonlewis}{{LO13}{}{{}}{{}}}
\bibcite{gradproj2}{{MT89}{}{{}}{{}}}
\bibcite{MR572855}{{Noc80}{}{{}}{{}}}
\bibcite{nocedal}{{NW99}{}{{}}{{}}}
\bibcite{hanso}{{OS12}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.55}}
\newlabel{Bibliography}{{7}{19}{Performance of \texttt {L-BFGS-B-NS}}{dummy.55}{}}
\bibcite{rosenbrock}{{Ros61}{}{{}}{{}}}
\bibcite{Shanno}{{Sha70}{}{{}}{{}}}
\bibcite{skajaa}{{Ska10}{}{{}}{{}}}
\bibcite{codepaper}{{ZBLN97}{}{{}}{{}}}
\bibcite{lbfgsbsoftware}{{ZBNM11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
