This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            689 strings with 7421 characters,
and the built_in function-call counts, 6455 in all, are:
= -- 633
> -- 239
< -- 12
+ -- 102
- -- 68
* -- 486
:= -- 1049
add.period$ -- 81
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 298
empty$ -- 591
format.name$ -- 93
if$ -- 1370
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 13
newline$ -- 122
num.names$ -- 51
pop$ -- 104
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 350
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 285
