\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dennis and Schnabel(1983, 1993)]{unconstrained}
J.E. Dennis and R.B. Schnabel.
\newblock \emph{Numerical Methods for Unconstrained Optimization and Nonlinear
  Equations}.
\newblock Prentice Hall, SIAM Publications, Englewood Cliffs, NJ, 1983, 1993.

\bibitem[Kiwiel(1985)]{kiwiel85}
Krzysztof~C. Kiwiel.
\newblock \emph{Methods of Descent for Nondiferentiable Optimization}.
\newblock Springer-Verlag, Berlin, Heidelberg, New York, Tokyo, 1985.

\bibitem[Nocedal(1992)]{selfcorrecting}
Jorge Nocedal.
\newblock Theory of algorithms for unconstrained optimization.
\newblock \emph{Acta Numerica}, 1:\penalty0 199--242, January 1992.

\bibitem[Jorge~Nocedal(2006)]{nocedal}
Stephen J.~Wright Jorge~Nocedal.
\newblock \emph{Numerical Optimization}.
\newblock Springer Series in Operations Research, 2nd edition, 2006.

\bibitem[Fletcher et~al.(1996)Fletcher, Grothey, and
  Leyffer]{Fletcher96computingsparse}
Roger Fletcher, Andreas Grothey, and Sven Leyffer.
\newblock Computing sparse hessian and jacobian approximations with optimal
  hereditary properties.
\newblock Technical report, Large-Scale Optimization with Applications, Part
  II: Optimal Design and Control, 1996.

\bibitem[Fletcher(1995)]{sparse}
R.~Fletcher.
\newblock An optimal positive definite update for sparse hessian matrices.
\newblock \emph{SIAM Journal on Optimization}, 5:\penalty0 192--218, 1995.

\bibitem[Dr. A. R.~Conn(1992)]{lancelot}
Prof. Dr. Ph. L.~Toint Dr. A. R.~Conn, Dr. N. I. M.~Gould.
\newblock \emph{LANCELOT: A fortran package for large-scale nonlinear
  optimization (Release A)}.
\newblock Springer Series in Computational Mathematics, Berlin Heidelberg,
  1992.

\bibitem[Kaku(2011)]{kaku}
Allan Kaku.
\newblock Implementation of high-precision arithmetic in the bfgs method for
  nonsmooth optimization.
\newblock Master's thesis, New York University, Courant Institute of
  Mathematical Sciences, 251 Mercer Street, New York, NY 10012, 2011.

\bibitem[Zoutendijk(1970)]{zoutendijk}
G.~Zoutendijk.
\newblock \emph{Nonlinear Programming, computational methods}, pages 37--86.
\newblock In  \citet{Abadie}, 1970.

\bibitem[Abadie(1970)]{Abadie}
J.~Abadie.
\newblock \emph{Integer and Nonlinear Programming}.
\newblock North-Holland Publishing company, Amsterdam-London, 1970.

\bibitem[Skaaja(2010)]{skaaja}
Anders Skaaja.
\newblock Limited memory bfgs for nonsmooth optimization.
\newblock Master's thesis, New York University, Courant Institute of
  Mathematical Sciences, 251 Mercer Street, New York, NY 10012, 2010.

\bibitem[R.H.~Byrd(1995)]{mainpaper}
J.~Nocedal R.H.~Byrd, P.~Lu.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock \emph{SIAM Journal on Scientific and Statistical Computing},
  16\penalty0 (5):\penalty0 1190--1208, 1995.

\bibitem[A.R.~Conn(1988)]{gradproj1}
PH.L.Toint A.R.~Conn, N.I.M.~Gould.
\newblock Global convergence of a class of trust region algorithms for
  optimization with simple bounds.
\newblock \emph{SIAM Journal of Numerical Analysis}, 25:\penalty0 433--460,
  1988.

\bibitem[J.J.~More(1989)]{gradproj2}
G.~Toraldo J.J.~More.
\newblock Algorithms for bound constrained quadratic programming problems.
\newblock \emph{Numerical Math.}, 55:\penalty0 377--400, 1989.

\bibitem[Lewis and Overton(2013)]{overtonlewis}
AdrianS. Lewis and MichaelL. Overton.
\newblock Nonsmooth optimization via quasi-newton methods.
\newblock \emph{Mathematical Programming}, 141\penalty0 (1-2):\penalty0
  135--163, 2013.
\newblock ISSN 0025-5610.
\newblock \doi{10.1007/s10107-012-0514-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s10107-012-0514-2}.

\end{thebibliography}
