This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty volume in zoutendijk's crossref of Abadie
Warning--need editor, key, or series for zoutendijk to crossref Abadie
You've used 10 entries,
            2481 wiz_defined-function locations,
            610 strings with 5922 characters,
and the built_in function-call counts, 3011 in all, are:
= -- 256
> -- 92
< -- 11
+ -- 46
- -- 26
* -- 179
:= -- 491
add.period$ -- 30
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 186
empty$ -- 308
format.name$ -- 38
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 82
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 138
(There were 2 warnings)
