\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}
\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.16}
\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.23}
\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.25}
\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.26}
\contentsline {section}{\numberline {3.2}The Line Search Methodology}{8}{section.32}
\contentsline {section}{\numberline {3.3}The Termination Condition}{10}{section.35}
\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{11}{subsection.38}
\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{12}{subsection.40}
\contentsline {chapter}{\numberline {4}Solution Tests}{14}{chapter.45}
\contentsline {section}{\numberline {4.1}Exit Messages}{14}{section.48}
\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{15}{section.50}
\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt {L-BFGS-B}}{16}{subsection.56}
\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt {L-BFGS-B-NS}}{20}{subsection.64}
\contentsline {section}{\numberline {4.3}Nesterov's Chebyshev-Rosenbrock Modified function}{21}{section.68}
\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Samples of Code}{25}{appendix.74}
\contentsline {section}{\numberline {A.1}Old Parts of the Code (Commented Out)}{25}{section.75}
\contentsline {section}{\numberline {A.2}Stage 2 of the Line Search}{25}{section.81}
\contentsline {section}{\numberline {A.3}Cubic and Quadratic Line Search Sample}{26}{section.106}
\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{26}{section.130}
\contentsline {chapter}{\numberline {B}Automation}{28}{appendix.164}
\contentsline {section}{\numberline {B.1}Script Generator}{28}{section.165}
\contentsline {section}{\numberline {B.2}PBS File Sample}{29}{section.194}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.218}
