\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}
\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.14}
\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.21}
\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.23}
\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.24}
\contentsline {section}{\numberline {3.2}The Line Search Methodology}{9}{section.30}
\contentsline {section}{\numberline {3.3}The Termination Condition}{9}{section.31}
\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{10}{subsection.33}
\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{11}{subsection.35}
\contentsline {chapter}{\numberline {4}Solution Tests}{12}{chapter.36}
\contentsline {section}{\numberline {4.1}Exit Messages}{12}{section.39}
\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{13}{section.41}
\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt {L-BFGS-B}}{15}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt {L-BFGS-B-NS}}{17}{subsection.53}
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.57}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Samples of Code}{21}{appendix.58}
\contentsline {section}{\numberline {A.1}Old Parts of the Code (Commented Out)}{21}{section.59}
\contentsline {section}{\numberline {A.2}Stage 2 of the Line Search}{21}{section.65}
\contentsline {section}{\numberline {A.3}Cubic and Quadratic Line Search Sample}{22}{section.90}
\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{22}{section.114}
\contentsline {chapter}{\numberline {B}Automation}{24}{appendix.148}
\contentsline {section}{\numberline {B.1}Script Generator}{24}{section.149}
\contentsline {section}{\numberline {B.2}PBS File Sample}{25}{section.178}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.202}
