This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            645 strings with 6604 characters,
and the built_in function-call counts, 4397 in all, are:
= -- 420
> -- 197
< -- 6
+ -- 78
- -- 56
* -- 350
:= -- 718
add.period$ -- 55
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 189
empty$ -- 386
format.name$ -- 75
if$ -- 930
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 8
newline$ -- 84
num.names$ -- 33
pop$ -- 72
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 223
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 190
