\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}BFGS}{3}{section.9}
\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.13}
\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.19}
\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{6}{chapter.20}
\contentsline {section}{\numberline {3.1}The Wolfe conditions}{6}{section.21}
\contentsline {section}{\numberline {3.2}The line search methodology}{7}{section.24}
\contentsline {section}{\numberline {3.3}The termination condition}{7}{section.25}
\contentsline {subsection}{\numberline {3.3.1}The Solution of the quadratic program}{8}{subsection.26}
\contentsline {chapter}{\numberline {4}the solution test functions}{9}{chapter.27}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.31}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.32}
