\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\citation{lbfgsboriginal}
\citation{Broyden,Fletcher,Goldfarb,Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.9}{}}
\citation{lbfgsbsoftware}
\citation{codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.14}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.19}}
\newlabel{gp}{{2.3.1}{4}{Gradient Projection}{subsection.19}{}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caja}{{2.1}{6}{Graphical Representation of Gradient Projection}{figure.caption.22}{}}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.26}}
\newlabel{Wolfeconditions}{{3.1}{7}{The Armijo and Wolfe conditions}{section.26}{}}
\newlabel{armijocondition}{{3.1}{7}{The Armijo and Wolfe conditions}{equation.27}{}}
\newlabel{strogWolfeq}{{3.2}{7}{The Armijo and Wolfe conditions}{equation.29}{}}
\citation{overtonlewis}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.28}}
\newlabel{armijograph}{{3.1}{8}{Representation of the Armijo Condition in a Nutshell}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Line Search Methodology}{8}{section.32}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.30}}
\newlabel{Wolfefigure}{{3.2}{9}{The Idea behind the Wolfe Condition}{figure.caption.30}{}}
\newlabel{armijomod}{{3.4}{9}{The Line Search Methodology}{Item.33}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Termination Condition}{10}{section.35}}
\newlabel{terminator}{{3.3}{10}{The Termination Condition}{section.35}{}}
\citation{overtonlewis,skajaa}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{11}{subsection.38}}
\newlabel{quadraticproblem}{{3.5}{11}{Termination Condition Sub-algorithm}{equation.39}{}}
\citation{skajaa}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{12}{subsection.40}}
\newlabel{kkt}{{3.6}{12}{The Solution of the Quadratic Program}{equation.41}{}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Tests}{14}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exit Messages}{14}{section.48}}
\citation{rosenbrock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{15}{section.50}}
\newlabel{ros}{{4.2}{15}{Modified Rosenbrock Function}{section.50}{}}
\newlabel{modifiedrosenbrock}{{4.1}{15}{Modified Rosenbrock Function}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt  {L-BFGS-B}}{16}{subsection.56}}
\citation{rosenbrock}
\citation{rosenbrock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{17}{figure.caption.55}}
\newlabel{pequal2}{{4.1}{17}{Modified Rosenbrock with $p = 2$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Rosenbrock Function Mesh}}{18}{figure.caption.57}}
\newlabel{dualgraph}{{4.2}{18}{Original Rosenbrock Function Mesh}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contour Plot of the Original Rosenbrock Function}}{18}{figure.caption.60}}
\newlabel{contourbanana}{{4.3}{18}{Contour Plot of the Original Rosenbrock Function}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modified Rosenbrock with $p = 1$}}{19}{figure.caption.62}}
\newlabel{pequal1}{{4.4}{19}{Modified Rosenbrock with $p = 1$}{figure.caption.62}{}}
\citation{kaku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{20}{figure.caption.65}}
\newlabel{pcomp}{{4.5}{20}{Comparison of selected values of the Modified Rosenbrock function}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt  {L-BFGS-B-NS}}{20}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{21}{figure.caption.66}}
\newlabel{pmtableiter}{{4.6}{21}{Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{21}{figure.caption.67}}
\newlabel{pmtable}{{4.7}{21}{Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nesterov's Chebyshev-Rosenbrock Modified function}{21}{section.68}}
\newlabel{modifiedyurirosen}{{4.4}{21}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}}{22}{figure.caption.71}}
\newlabel{yuripn}{{4.8}{22}{Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}}{22}{figure.caption.72}}
\newlabel{yurimn}{{4.9}{22}{Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}{figure.caption.72}{}}
\newlabel{kakumanifold}{{4.5}{22}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.70}{}}
\citation{QJ:QJ935}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{25}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Samples of Code}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Old Parts of the Code (Commented Out)}{25}{section.75}}
\newlabel{ignoredcode}{{A.1}{25}{Old Parts of the Code (Commented Out)}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stage 2 of the Line Search}{25}{section.81}}
\newlabel{stage2}{{A.2}{25}{Stage 2 of the Line Search}{section.81}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic Line Search Sample}{26}{section.106}}
\newlabel{nsnowork}{{A.3}{26}{Cubic and Quadratic Line Search Sample}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{26}{section.130}}
\newlabel{linesearchww}{{A.4}{26}{Line Search Enforcing Weak Wolfe Conditions}{section.130}{}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{28}{appendix.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{28}{section.165}}
\newlabel{pbsgenerator}{{B.1}{28}{Script Generator}{section.165}{}}
\newlabel{qsubfire}{{B.1}{29}{Script Generator}{lstnumber.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{29}{section.194}}
\newlabel{pbsfile}{{B.2}{29}{PBS File Sample}{section.194}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Broyden}{{1}{}{{}}{{}}}
\bibcite{lbfgsboriginal}{{2}{}{{}}{{}}}
\bibcite{gradproj1}{{3}{}{{}}{{}}}
\bibcite{Fletcher}{{4}{}{{}}{{}}}
\bibcite{Goldfarb}{{5}{}{{}}{{}}}
\bibcite{lbfgsbNS}{{6}{}{{}}{{}}}
\bibcite{kaku}{{7}{}{{}}{{}}}
\bibcite{overtonlewis}{{8}{}{{}}{{}}}
\bibcite{MR1855221}{{9}{}{{}}{{}}}
\bibcite{gradproj2}{{10}{}{{}}{{}}}
\bibcite{MR572855}{{11}{}{{}}{{}}}
\bibcite{nocedal}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.218}}
\newlabel{Bibliography}{{6}{30}{PBS File Sample}{dummy.218}{}}
\bibcite{hanso}{{13}{}{{}}{{}}}
\bibcite{rosenbrock}{{14}{}{{}}{{}}}
\bibcite{Shanno}{{15}{}{{}}{{}}}
\bibcite{skajaa}{{16}{}{{}}{{}}}
\bibcite{QJ:QJ935}{{17}{}{{}}{{}}}
\bibcite{lbfgsbsoftware}{{18}{}{{}}{{}}}
\bibcite{codepaper}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
