\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{lbfgsboriginal}
\citation{Broyden}
\citation{Fletcher}
\citation{Goldfarb}
\citation{Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.7}{}}
\citation{lbfgsbsoftware}
\citation{codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.9}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.12}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.17}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graph1}}{6}{figure.caption.20}}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Wolfe conditions}{7}{section.23}}
\newlabel{wolfeconditions}{{3.1}{7}{The Wolfe conditions}{section.23}{}}
\newlabel{strogwolfeq}{{3.1}{7}{The Wolfe conditions}{equation.25}{}}
\citation{overtonlewis}
\citation{lbfgsbsoftware}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces grapharmijo}}{8}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{armijograph}{{3.1}{8}{grapharmijo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The line search methodology}{8}{section.28}}
\citation{lbfgsbNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces graphwolfe}}{9}{figure.caption.26}}
\newlabel{wolfefigure}{{3.2}{9}{graphwolfe}{figure.caption.26}{}}
\newlabel{armijomod}{{3.3}{9}{The line search methodology}{equation.29}{}}
\citation{hanso}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The termination condition}{10}{section.31}}
\citation{skaaja}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the Solution}{11}{subsection.32}}
\newlabel{quadraticproblem}{{3.4}{11}{Description of the Solution}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{11}{subsection.34}}
\newlabel{kkt}{{3.5}{12}{The Solution of the Quadratic Program}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The central path $\mathcal  {C}$ is approached from a current and noncentral point on the tangent path $\mathcal  {H}$\relax }}{13}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the solution test functions}{14}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{16}{appendix.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Samples of Code}{appendix.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ignoring old code}{16}{section.42}}
\newlabel{ignoredcode}{{A.1}{16}{Ignoring old code}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Old Stage 1 of the line search}{16}{section.48}}
\newlabel{stage1}{{A.2}{16}{Old Stage 1 of the line search}{section.48}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic line search sample}{17}{section.73}}
\newlabel{nsnowork}{{A.3}{17}{Cubic and Quadratic line search sample}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{17}{section.97}}
\newlabel{linesearchww}{{A.4}{17}{Line Search Enforcing Weak Wolfe Conditions}{section.97}{}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{19}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{19}{section.132}}
\newlabel{pbsgenerator}{{B.1}{19}{Script Generator}{section.132}{}}
\newlabel{qsubfire}{{B.1}{20}{Script Generator}{lstnumber.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{20}{section.161}}
\newlabel{pbsfile}{{B.2}{20}{PBS File Sample}{section.161}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lbfgsboriginal}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Broyden}{{2}{1970}{{Broyden}}{{}}}
\bibcite{Fletcher}{{3}{1970}{{Fletcher}}{{}}}
\bibcite{Goldfarb}{{4}{1970}{{Goldfarb}}{{}}}
\bibcite{Shanno}{{5}{1970}{{Shanno}}{{}}}
\bibcite{MR572855}{{6}{1980}{{Nocedal}}{{}}}
\bibcite{lbfgsbsoftware}{{7}{2011}{{Zhu et~al.}}{{Zhu, Byrd, Nocedal, and Morales}}}
\bibcite{lbfgsbNS}{{8}{2014}{{Henao}}{{}}}
\bibcite{codepaper}{{9}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{nocedal}{{10}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{gradproj1}{{11}{1988}{{Conn et~al.}}{{Conn, Gould, and Toint}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.185}}
\newlabel{Bibliography}{{5}{21}{PBS File Sample}{dummy.185}{}}
\bibcite{gradproj2}{{12}{1989}{{Mor{\'e} and Toraldo}}{{}}}
\bibcite{MR1855221}{{13}{2001}{{Li and Fukushima}}{{}}}
\bibcite{overtonlewis}{{14}{2013}{{Lewis and Overton}}{{}}}
\bibcite{hanso}{{15}{2012}{{Overton et~al.}}{{Overton, Burke, and Skajaa}}}
\bibcite{skaaja}{{16}{2010}{{Skaaja}}{{}}}
