\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{17}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Rosenbrock Function Mesh}}{18}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contour Plot of the Original Rosenbrock Function}}{18}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modified Rosenbrock with $p = 1$}}{19}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{20}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{21}{figure.caption.66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{21}{figure.caption.67}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}}{22}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}}{22}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
