This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys Nocedal and nocedal
---line 130 of file main.aux
 : \citation{Nocedal
 :                  }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty volume in zoutendijk's crossref of Abadie
Warning--need editor, key, or series for zoutendijk to crossref Abadie
You've used 15 entries,
            2481 wiz_defined-function locations,
            646 strings with 6697 characters,
and the built_in function-call counts, 4690 in all, are:
= -- 418
> -- 135
< -- 15
+ -- 68
- -- 38
* -- 289
:= -- 761
add.period$ -- 48
call.type$ -- 15
change.case$ -- 26
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 275
empty$ -- 478
format.name$ -- 57
if$ -- 1012
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 18
newline$ -- 86
num.names$ -- 45
pop$ -- 120
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 182
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 210
(There was 1 error message)
