This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty volume in zoutendijk's crossref of Abadie
Warning--need editor, key, or series for zoutendijk to crossref Abadie
You've used 14 entries,
            2481 wiz_defined-function locations,
            634 strings with 6456 characters,
and the built_in function-call counts, 4267 in all, are:
= -- 375
> -- 120
< -- 14
+ -- 62
- -- 34
* -- 254
:= -- 694
add.period$ -- 42
call.type$ -- 14
change.case$ -- 24
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 256
empty$ -- 440
format.name$ -- 50
if$ -- 919
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 42
pop$ -- 116
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 159
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 191
(There were 2 warnings)
