\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{17}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Rosenbrock Function Mesh}}{18}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contour Plot of the Original Rosenbrock Function}}{18}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modified Rosenbrock with $p = 1$}}{19}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{20}{figure.caption.59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{20}{figure.caption.60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function sliced by p and n}}{21}{figure.caption.64}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function sliced by m and n}}{22}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
