\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\citation{lbfgsboriginal}
\citation{Broyden,Fletcher,Goldfarb,Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.9}{}}
\citation{lbfgsbsoftware,codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.13}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.17}}
\newlabel{gp}{{2.3.1}{4}{Gradient Projection}{subsection.17}{}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caja}{{2.1}{6}{Graphical Representation of Gradient Projection}{figure.caption.20}{}}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.24}}
\newlabel{Wolfeconditions}{{3.1}{7}{The Armijo and Wolfe conditions}{section.24}{}}
\newlabel{armijocondition}{{3.1}{7}{The Armijo and Wolfe conditions}{equation.25}{}}
\newlabel{strogWolfeq}{{3.2}{7}{The Armijo and Wolfe conditions}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.26}}
\newlabel{armijograph}{{3.1}{8}{Representation of the Armijo Condition in a Nutshell}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{8}{figure.caption.28}}
\newlabel{Wolfefigure}{{3.2}{8}{The Idea behind the Wolfe Condition}{figure.caption.28}{}}
\citation{overtonlewis}
\citation{lbfgsbsoftware}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Line Search Methodology}{9}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Termination Condition}{9}{section.31}}
\newlabel{terminator}{{3.3}{9}{The Termination Condition}{section.31}{}}
\citation{overtonlewis,skajaa}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{10}{subsection.33}}
\citation{skajaa}
\citation{nocedal}
\newlabel{quadraticproblem}{{3.4}{11}{Termination Condition Sub-algorithm}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{11}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Tests}{12}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exit Messages}{12}{section.39}}
\citation{rosenbrock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{13}{section.41}}
\newlabel{ros}{{4.2}{13}{Modified Rosenbrock Function}{section.41}{}}
\newlabel{modifiedrosenbrock}{{4.1}{13}{Modified Rosenbrock Function}{equation.42}{}}
\newlabel{firstderiv}{{4.2}{13}{Modified Rosenbrock Function}{equation.44}{}}
\newlabel{secondderiv}{{4.3}{14}{Modified Rosenbrock Function}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt  {L-BFGS-B}}{14}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{15}{figure.caption.48}}
\newlabel{pequal2}{{4.1}{15}{Modified Rosenbrock with $p = 2$}{figure.caption.48}{}}
\citation{rosenbrock}
\citation{rosenbrock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Rosenbrock Function Mesh}}{16}{figure.caption.50}}
\newlabel{dualgraph}{{4.2}{16}{Original Rosenbrock Function Mesh}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contour Plot of the Original Rosenbrock Function}}{17}{figure.caption.53}}
\newlabel{contourbanana}{{4.3}{17}{Contour Plot of the Original Rosenbrock Function}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modified Rosenbrock with $p = 1$}}{17}{figure.caption.55}}
\newlabel{pequal1}{{4.4}{17}{Modified Rosenbrock with $p = 1$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{18}{figure.caption.58}}
\newlabel{pcomp}{{4.5}{18}{Comparison of selected values of the Modified Rosenbrock function}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt  {L-BFGS-B-NS}}{18}{subsection.57}}
\citation{kaku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{19}{figure.caption.59}}
\newlabel{pmtableiter}{{4.6}{19}{Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{19}{figure.caption.60}}
\newlabel{pmtable}{{4.7}{19}{Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nesterov's Chebyshev-Rosenbrock Modified function}{19}{section.61}}
\newlabel{modifiedyurirosen}{{4.6}{19}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}}{20}{figure.caption.64}}
\newlabel{yuripn}{{4.8}{20}{Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}{figure.caption.64}{}}
\newlabel{kakumanifold}{{4.7}{20}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}}{21}{figure.caption.65}}
\newlabel{yurimn}{{4.9}{21}{Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}{figure.caption.65}{}}
\citation{QJ:QJ935}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{22}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{24}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Samples of Code}{appendix.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Old Parts of the Code (Commented Out)}{24}{section.68}}
\newlabel{ignoredcode}{{A.1}{24}{Old Parts of the Code (Commented Out)}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stage 2 of the Line Search}{24}{section.74}}
\newlabel{stage2}{{A.2}{24}{Stage 2 of the Line Search}{section.74}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic Line Search Sample}{25}{section.99}}
\newlabel{nsnowork}{{A.3}{25}{Cubic and Quadratic Line Search Sample}{section.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{25}{section.123}}
\newlabel{linesearchww}{{A.4}{25}{Line Search Enforcing Weak Wolfe Conditions}{section.123}{}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{27}{appendix.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{27}{section.158}}
\newlabel{pbsgenerator}{{B.1}{27}{Script Generator}{section.158}{}}
\newlabel{qsubfire}{{B.1}{28}{Script Generator}{lstnumber.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{28}{section.187}}
\newlabel{pbsfile}{{B.2}{28}{PBS File Sample}{section.187}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Broyden}{{1}{}{{}}{{}}}
\bibcite{lbfgsboriginal}{{2}{}{{}}{{}}}
\bibcite{gradproj1}{{3}{}{{}}{{}}}
\bibcite{Fletcher}{{4}{}{{}}{{}}}
\bibcite{Goldfarb}{{5}{}{{}}{{}}}
\bibcite{lbfgsbNS}{{6}{}{{}}{{}}}
\bibcite{kaku}{{7}{}{{}}{{}}}
\bibcite{overtonlewis}{{8}{}{{}}{{}}}
\bibcite{MR1855221}{{9}{}{{}}{{}}}
\bibcite{gradproj2}{{10}{}{{}}{{}}}
\bibcite{MR572855}{{11}{}{{}}{{}}}
\bibcite{nocedal}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.211}}
\newlabel{Bibliography}{{6}{29}{PBS File Sample}{dummy.211}{}}
\bibcite{hanso}{{13}{}{{}}{{}}}
\bibcite{rosenbrock}{{14}{}{{}}{{}}}
\bibcite{Shanno}{{15}{}{{}}{{}}}
\bibcite{skajaa}{{16}{}{{}}{{}}}
\bibcite{QJ:QJ935}{{17}{}{{}}{{}}}
\bibcite{lbfgsbsoftware}{{18}{}{{}}{{}}}
\bibcite{codepaper}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
