\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}BFGS}{3}{section.13}
\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.16}
\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.23}
\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B Algorithm}{7}{chapter.25}
\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.26}
\contentsline {section}{\numberline {3.2}The Line Search Methodology}{9}{section.32}
\contentsline {section}{\numberline {3.3}The Termination Condition}{9}{section.33}
\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{10}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{11}{subsection.36}
\contentsline {chapter}{\numberline {4}Experimental Results}{12}{chapter.37}
\contentsline {section}{\numberline {4.1}Exit Messages}{12}{section.40}
\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{13}{section.42}
\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt {L-BFGS-B} and \texttt {L-BFGS-B} on the Modified Rosenbrock Function}{15}{subsection.50}
\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.56}
\contentsline {chapter}{\numberline {6}Running \texttt {L-BFGS-B-NS}}{19}{chapter.57}
\contentsline {section}{\numberline {6.1}Running tests in local machines}{19}{section.58}
\contentsline {section}{\numberline {6.2}Running on High Performance Computer Clusters}{20}{section.86}
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{dummy.121}
