\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{17}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modified Rosenbrock with $p = 1$}}{18}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{19}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function sliced by p and n}}{20}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function sliced by m and n}}{20}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
