\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{8}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{15}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modified Rosenbrock with $p = 1$}}{16}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{17}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{17}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{18}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
