This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            599 strings with 5744 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 199
> -- 78
< -- 7
+ -- 38
- -- 22
* -- 134
:= -- 394
add.period$ -- 24
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 236
format.name$ -- 32
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 112
