This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            625 strings with 6113 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 329
> -- 142
< -- 5
+ -- 56
- -- 40
* -- 274
:= -- 548
add.period$ -- 43
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 288
format.name$ -- 56
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 66
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 192
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 147
