\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kiwiel85}
\citation{unconstrained}
\citation{selfcorrecting}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.6}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction\relax }{equation.7}{}}
\citation{Fletcher96computingsparse,sparse}
\citation{lancelot}
\citation{lbfgsbsoftware}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mainpaper}
\citation{lbfgsbsoftware}
\citation{gradproj1,gradproj2}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Original algorithm}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{Original algorithm\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient Projection}{3}{section.11}}
\newlabel{themodel}{{2.2}{4}{Gradient Projection\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subspace Minimization}{4}{subsection.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the original algorithm}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wolfe conditions}{5}{section.17}}
\citation{lbfgsbsoftware}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cubic interpolation replaced with line search}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convex Hull and termination conditions}{6}{section.21}}
\citation{skaaja}
\citation{skaaja}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}minimization of the quadratic program}{7}{subsection.22}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the functions to be tested}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Appendix Title Here\relax }{appendix.27}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kiwiel85}{{1}{1985}{{Kiwiel}}{{}}}
\bibcite{unconstrained}{{2}{1983, 1993}{{Dennis and Schnabel}}{{}}}
\bibcite{selfcorrecting}{{3}{1992}{{Nocedal}}{{}}}
\bibcite{Fletcher96computingsparse}{{4}{1996}{{Fletcher et~al.}}{{Fletcher, Grothey, and Leyffer}}}
\bibcite{sparse}{{5}{1995}{{Fletcher}}{{}}}
\bibcite{lancelot}{{6}{1992}{{Dr. A. R.~Conn}}{{}}}
\bibcite{lbfgsbsoftware}{{7}{2011}{{Wright}}{{}}}
\bibcite{mainpaper}{{8}{1995}{{R.H.~Byrd}}{{}}}
\bibcite{gradproj1}{{9}{1988}{{A.R.~Conn}}{{}}}
\bibcite{gradproj2}{{10}{1989}{{J.J.~More}}{{}}}
\bibcite{nocedal}{{11}{2006}{{Jorge~Nocedal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.28}}
\newlabel{Bibliography}{{5}{11}{Appendix Title Here\relax }{dummy.28}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{overtonlewis}{{12}{2013}{{Lewis and Overton}}{{}}}
\bibcite{skaaja}{{13}{2010}{{Skaaja}}{{}}}
