\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kiwiel85}
\citation{unconstrained}
\citation{selfcorrecting}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.19}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction\relax }{equation.20}{}}
\citation{Fletcher96computingsparse,sparse}
\citation{lancelot}
\citation{kaku}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BFGS and L-BFGS and implementations in the unconstrained case}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterBFGS}{{2}{3}{BFGS and L-BFGS and implementations in the unconstrained case\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line Search Methods:}{3}{section.24}}
\newlabel{basiclinesearch}{{2.1}{3}{Line Search Methods:\relax }{equation.25}{}}
\newlabel{searchdirection}{{2.2}{4}{Line Search Methods:\relax }{equation.26}{}}
\newlabel{Bposdef}{{2.3}{4}{Line Search Methods:\relax }{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Steepest Descent}{4}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces step. Desc.}}{4}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steepestdescent}{{2.1}{4}{step. Desc}{figure.caption.29}{}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces step. Desc.}}{5}{figure.caption.30}}
\newlabel{fig:steepestdescentugly}{{2.2}{5}{step. Desc}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton's Method}{5}{subsection.31}}
\newlabel{secondorderTaylor}{{2.4}{5}{Newton's Method\relax }{equation.32}{}}
\newlabel{NewtonDir}{{2.5}{5}{Newton's Method\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}quasinewton methods}{6}{subsection.34}}
\newlabel{BFGSUpdate}{{2.7}{6}{quasinewton methods\relax }{equation.38}{}}
\citation{nocedal}
\citation{zoutendijk}
\citation{Abadie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limited Memory Quasinewton methods: L-BFGS }{7}{subsection.39}}
\newlabel{LBFGSalgo}{{1}{7}{Limited Memory Quasinewton methods: L-BFGS\relax }{algocf.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces L-BFGS construction\relax }}{7}{algocf.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of search direction methods}{7}{subsection.52}}
\citation{skaaja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}step length and wolfe conditions}{8}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Armijo and Strong Wolfe Conditions}{8}{subsubsection.55}}
\newlabel{armijo}{{2.9}{8}{Armijo and Strong Wolfe Conditions\relax }{equation.56}{}}
\citation{nocedal}
\citation{zoutendijk}
\citation{skaaja}
\newlabel{strongWolfe}{{2.10}{9}{Armijo and Strong Wolfe Conditions\relax }{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}The Nonsmooth case and Weak Wolfe Conditions}{9}{subsubsection.58}}
\newlabel{weakWolfe}{{2.11}{9}{The Nonsmooth case and Weak Wolfe Conditions\relax }{equation.59}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mainpaper}
\citation{gradproj1,gradproj2}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints and L-BFGS-B: Algorithm and implementations}{10}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{3}{10}{Constraints and L-BFGS-B: Algorithm and implementations\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Algorithm}{11}{section.63}}
\newlabel{themodel}{{3.2}{11}{Overview of the Algorithm\relax }{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalized Cauchy Point Calculation}{11}{subsection.65}}
\newlabel{findingt}{{3.5}{12}{Generalized Cauchy Point Calculation\relax }{equation.68}{}}
\newlabel{modelonpath}{{3.8}{13}{Generalized Cauchy Point Calculation\relax }{equation.73}{}}
\newlabel{cauchyterms}{{3.9}{13}{Generalized Cauchy Point Calculation\relax }{equation.74}{}}
\newlabel{cauchydefinitions}{{3.10}{13}{Generalized Cauchy Point Calculation\relax }{equation.75}{}}
\citation{mainpaper}
\newlabel{cauchydeflbfgs}{{3.15}{14}{Generalized Cauchy Point Calculation\relax }{equation.80}{}}
\newlabel{cp}{{3.16}{14}{Generalized Cauchy Point Calculation\relax }{equation.81}{}}
\newlabel{CPalgo}{{2}{15}{Generalized Cauchy Point Calculation\relax }{algocf.120}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalized Cauchy Point\relax }}{15}{algocf.120}}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subspace Minimization}{16}{subsection.121}}
\newlabel{dirconst}{{3.18}{16}{Subspace Minimization\relax }{equation.122}{}}
\newlabel{themodelrestr}{{3.19}{16}{Subspace Minimization\relax }{equation.123}{}}
\newlabel{subproblem}{{3.20}{16}{Subspace Minimization\relax }{equation.124}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modifications to the original algorithm}{18}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convex Hull and termination conditions}{18}{section.127}}
\citation{Nocedal}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}minimization of the quadratic program}{19}{subsubsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}cubic interpolation replaced with line search}{19}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}the functions to be tested}{19}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak wolfe conditions}{21}{section.133}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here\relax }{appendix.137}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{unconstrained}{{1}{1983, 1993}{{Dennis and Schnabel}}{{}}}
\bibcite{kiwiel85}{{2}{1985}{{Kiwiel}}{{}}}
\bibcite{selfcorrecting}{{3}{1992}{{Nocedal}}{{}}}
\bibcite{nocedal}{{4}{2006}{{Jorge~Nocedal}}{{}}}
\bibcite{Fletcher96computingsparse}{{5}{1996}{{Fletcher et~al.}}{{Fletcher, Grothey, and Leyffer}}}
\bibcite{sparse}{{6}{1995}{{Fletcher}}{{}}}
\bibcite{lancelot}{{7}{1992}{{Dr. A. R.~Conn}}{{}}}
\bibcite{kaku}{{8}{2011}{{Kaku}}{{}}}
\bibcite{zoutendijk}{{9}{1970}{{Zoutendijk}}{{}}}
\citation{Abadie}
\bibcite{Abadie}{{10}{1970}{{Abadie}}{{}}}
\bibcite{skaaja}{{11}{2010}{{Skaaja}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.138}}
\newlabel{Bibliography}{{10}{24}{Appendix Title Here\relax }{dummy.138}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mainpaper}{{12}{1995}{{R.H.~Byrd}}{{}}}
\bibcite{gradproj1}{{13}{1988}{{A.R.~Conn}}{{}}}
\bibcite{gradproj2}{{14}{1989}{{J.J.~More}}{{}}}
\bibcite{overtonlewis}{{15}{2013}{{Lewis and Overton}}{{}}}
