\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Byrd et~al.(1995)Byrd, Lu, Nocedal, and Zhu]{lbfgsboriginal}
Richard~H. Byrd, Peihuang Lu, Jorge Nocedal, and Ci~You Zhu.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock \emph{SIAM J. Sci. Comput.}, 16\penalty0 (5):\penalty0 1190--1208,
  1995.
\newblock ISSN 1064-8275.
\newblock \doi{10.1137/0916069}.
\newblock URL \url{http://dx.doi.org/10.1137/0916069}.

\bibitem[Zhu et~al.(2011)Zhu, Byrd, Nocedal, and Morales]{lbfgsbsoftware}
Ciyou Zhu, Richard Byrd, Jorge Nocedal, and Jose~Luis Morales.
\newblock Lbfgsb 3.0.
\newblock \url{http://www.ece.northwestern.edu/~nocedal/lbfgsb.html}, 2011.

\bibitem[Nocedal and Wright(1999)]{nocedal}
Jorge Nocedal and Stephen~J. Wright.
\newblock \emph{Numerical optimization}.
\newblock Springer Series in Operations Research. Springer-Verlag, New York,
  1999.
\newblock ISBN 0-387-98793-2.
\newblock \doi{10.1007/b98874}.
\newblock URL \url{http://dx.doi.org/10.1007/b98874}.

\bibitem[Conn et~al.(1988)Conn, Gould, and Toint]{gradproj1}
A.~R. Conn, N.~I.~M. Gould, and Ph.~L. Toint.
\newblock Global convergence of a class of trust region algorithms for
  optimization with simple bounds.
\newblock \emph{SIAM J. Numer. Anal.}, 25\penalty0 (2):\penalty0 433--460,
  1988.
\newblock ISSN 0036-1429.
\newblock \doi{10.1137/0725029}.
\newblock URL \url{http://dx.doi.org/10.1137/0725029}.

\bibitem[Mor{\'e} and Toraldo(1989)]{gradproj2}
Jorge~J. Mor{\'e} and Gerardo Toraldo.
\newblock Algorithms for bound constrained quadratic programming problems.
\newblock \emph{Numer. Math.}, 55\penalty0 (4):\penalty0 377--400, 1989.
\newblock ISSN 0029-599X.
\newblock \doi{10.1007/BF01396045}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01396045}.

\bibitem[Li and Fukushima(2001)]{MR1855221}
Dong-Hui Li and Masao Fukushima.
\newblock On the global convergence of the {BFGS} method for nonconvex
  unconstrained optimization problems.
\newblock \emph{SIAM J. Optim.}, 11\penalty0 (4):\penalty0 1054--1064
  (electronic), 2001.
\newblock ISSN 1052-6234.
\newblock \doi{10.1137/S1052623499354242}.
\newblock URL \url{http://dx.doi.org/10.1137/S1052623499354242}.

\bibitem[Lewis and Overton(2013)]{overtonlewis}
Adrian~S. Lewis and Michael~L. Overton.
\newblock Nonsmooth optimization via quasi-{N}ewton methods.
\newblock \emph{Math. Program.}, 141\penalty0 (1-2, Ser. A):\penalty0 135--163,
  2013.
\newblock ISSN 0025-5610.
\newblock \doi{10.1007/s10107-012-0514-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s10107-012-0514-2}.

\bibitem[Skaaja(2010)]{skaaja}
Anders Skaaja.
\newblock Limited memory bfgs for nonsmooth optimization.
\newblock Master's thesis, New York University, Courant Institute of
  Mathematical Sciences, 251 Mercer Street, New York, NY 10012, 2010.

\end{thebibliography}
