\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{unconstrained}
\citation{kiwiel85}
\citation{unconstrained}
\citation{selfcorrecting}
\citation{nocedal}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.19}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction\relax }{equation.20}{}}
\citation{Fletcher96computingsparse,sparse}
\citation{lancelot}
\citation{kaku}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BFGS and L-BFGS and implementations in the unconstrained case}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterBFGS}{{2}{3}{BFGS and L-BFGS and implementations in the unconstrained case\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line Search Methods:}{3}{section.25}}
\newlabel{basiclinesearch}{{2.1}{3}{Line Search Methods:\relax }{equation.26}{}}
\newlabel{searchdirection}{{2.2}{4}{Line Search Methods:\relax }{equation.27}{}}
\newlabel{Bposdef}{{2.3}{4}{Line Search Methods:\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Steepest Descent}{4}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton's Method}{4}{subsection.31}}
\newlabel{secondorderTaylor}{{2.4}{4}{Newton's Method\relax }{equation.32}{}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces step. Desc.}}{5}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{2.1}{5}{step. Desc}{figure.caption.30}{}}
\newlabel{NewtonDir}{{2.5}{5}{Newton's Method\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}quasinewton methods}{6}{subsection.34}}
\newlabel{BFGSupdate}{{2.7}{6}{quasinewton methods\relax }{equation.38}{}}
\citation{nocedal}
\citation{zoutendijk}
\citation{Abadie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limited Memory Quasinewton methods: L-BFGS }{7}{subsection.39}}
\newlabel{LBFGSalgo}{{1}{7}{Limited Memory Quasinewton methods: L-BFGS\relax }{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces L-BFGS construction\relax }}{7}{algocf.41}}
\citation{skaaja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of search direction methods}{8}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}step length and wolfe conditions}{8}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Armijo and Strong Wolfe Conditions}{8}{subsubsection.45}}
\citation{nocedal}
\citation{zoutendijk}
\citation{skaaja}
\newlabel{armijo}{{2.9}{9}{Armijo and Strong Wolfe Conditions\relax }{equation.46}{}}
\newlabel{strongWolfe}{{2.10}{9}{Armijo and Strong Wolfe Conditions\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}The Nonsmooth case and Weak Wolfe Conditions}{9}{subsubsection.48}}
\newlabel{weakWolfe}{{2.11}{9}{The Nonsmooth case and Weak Wolfe Conditions\relax }{equation.49}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mainpaper}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints and L-BFGS-B: Algorithm and implementations}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{3}{11}{Constraints and L-BFGS-B: Algorithm and implementations\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Overview of the Algorithm}{12}{subsection.53}}
\newlabel{themodel}{{3.2}{12}{Overview of the Algorithm\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7.1}Generalized Cauchy Point Calculation}{12}{subsubsection.55}}
\newlabel{findingt}{{3.5}{13}{Generalized Cauchy Point Calculation\relax }{equation.58}{}}
\newlabel{modelonpath}{{3.8}{14}{Generalized Cauchy Point Calculation\relax }{equation.63}{}}
\newlabel{cauchyterms}{{3.9}{14}{Generalized Cauchy Point Calculation\relax }{equation.64}{}}
\newlabel{cauchydefinitions}{{3.10}{14}{Generalized Cauchy Point Calculation\relax }{equation.65}{}}
\citation{mainpaper}
\newlabel{cauchydeflbfgs}{{3.15}{15}{Generalized Cauchy Point Calculation\relax }{equation.70}{}}
\newlabel{cp}{{3.16}{15}{Generalized Cauchy Point Calculation\relax }{equation.71}{}}
\newlabel{CPalgo}{{2}{16}{Generalized Cauchy Point Calculation\relax }{algocf.74}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generalized Cauchy Point\relax }}{16}{algocf.74}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Appendix Title Here\relax }{appendix.75}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{unconstrained}{{1}{1983, 1993}{{Dennis and Schnabel}}{{}}}
\bibcite{kiwiel85}{{2}{1985}{{Kiwiel}}{{}}}
\bibcite{selfcorrecting}{{3}{1992}{{Nocedal}}{{}}}
\bibcite{nocedal}{{4}{2006}{{Jorge~Nocedal}}{{}}}
\bibcite{Fletcher96computingsparse}{{5}{1996}{{Fletcher et~al.}}{{Fletcher, Grothey, and Leyffer}}}
\bibcite{sparse}{{6}{1995}{{Fletcher}}{{}}}
\bibcite{lancelot}{{7}{1992}{{Dr. A. R.~Conn}}{{}}}
\bibcite{kaku}{{8}{2011}{{Kaku}}{{}}}
\bibcite{zoutendijk}{{9}{1970}{{Zoutendijk}}{{}}}
\citation{Abadie}
\bibcite{Abadie}{{10}{1970}{{Abadie}}{{}}}
\bibcite{skaaja}{{11}{2010}{{Skaaja}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.76}}
\newlabel{Bibliography}{{10}{18}{Appendix Title Here\relax }{dummy.76}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mainpaper}{{12}{1995}{{R.H.~Byrd}}{{}}}
\bibcite{gradproj1}{{13}{1988}{{A.R.~Conn}}{{}}}
\bibcite{gradproj2}{{14}{1989}{{J.J.~More}}{{}}}
