This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            604 strings with 5841 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 226
> -- 85
< -- 8
+ -- 42
- -- 24
* -- 147
:= -- 442
add.period$ -- 28
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 156
empty$ -- 256
format.name$ -- 35
if$ -- 545
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 27
pop$ -- 73
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 128
