\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Byrd et~al.(1995)Byrd, Lu, Nocedal, and Zhu]{lbfgsboriginal}
Richard~H. Byrd, Peihuang Lu, Jorge Nocedal, and Ci~You Zhu.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock \emph{SIAM J. Sci. Comput.}, 16\penalty0 (5):\penalty0 1190--1208,
  1995.
\newblock ISSN 1064-8275.
\newblock \doi{10.1137/0916069}.
\newblock URL \url{http://dx.doi.org/10.1137/0916069}.

\bibitem[Broyden(1970)]{Broyden}
C.~G. Broyden.
\newblock The convergence of a class of double-rank minimization algorithms.
  {II}. {T}he new algorithm.
\newblock \emph{J. Inst. Math. Appl.}, 6:\penalty0 222--231, 1970.
\newblock ISSN 0020-2932.

\bibitem[Fletcher(1970)]{Fletcher}
R.~Fletcher.
\newblock A new approach to variable metric algorithms.
\newblock \emph{The Computer Journal}, 13\penalty0 (3):\penalty0 317--322,
  1970.
\newblock \doi{10.1093/comjnl/13.3.317}.
\newblock URL \url{http://comjnl.oxfordjournals.org/content/13/3/317.abstract}.

\bibitem[Goldfarb(1970)]{Goldfarb}
Donald Goldfarb.
\newblock A family of variable-metric methods derived by variational means.
\newblock \emph{Math. Comp.}, 24:\penalty0 23--26, 1970.
\newblock ISSN 0025-5718.

\bibitem[Shanno(1970)]{Shanno}
D.~F. Shanno.
\newblock Conditioning of quasi-{N}ewton methods for function minimization.
\newblock \emph{Math. Comp.}, 24:\penalty0 647--656, 1970.
\newblock ISSN 0025-5718.

\bibitem[Nocedal(1980)]{MR572855}
Jorge Nocedal.
\newblock Updating quasi-{N}ewton matrices with limited storage.
\newblock \emph{Math. Comp.}, 35\penalty0 (151):\penalty0 773--782, 1980.
\newblock ISSN 0025-5718.
\newblock \doi{10.2307/2006193}.
\newblock URL \url{http://dx.doi.org/10.2307/2006193}.

\bibitem[Zhu et~al.(2011)Zhu, Byrd, Nocedal, and Morales]{lbfgsbsoftware}
Ciyou Zhu, Richard Byrd, Jorge Nocedal, and Jose~Luis Morales.
\newblock Lbfgsb 3.0.
\newblock \url{http://www.ece.northwestern.edu/~nocedal/lbfgsb.html}, 2011.

\bibitem[Henao(2014)]{lbfgsbNS}
Wilmer Henao.
\newblock lbfgsbns.
\newblock \url{https://github.com/wilmerhenao/lbfgsbNS}, 2014.

\bibitem[Zhu et~al.(1997)Zhu, Byrd, Lu, and Nocedal]{codepaper}
Ciyou Zhu, Richard~H. Byrd, Peihuang Lu, and Jorge Nocedal.
\newblock Algorithm 778: {L}-{BFGS}-{B}: {F}ortran subroutines for large-scale
  bound-constrained optimization.
\newblock \emph{ACM Trans. Math. Software}, 23\penalty0 (4):\penalty0 550--560,
  1997.
\newblock ISSN 0098-3500.
\newblock \doi{10.1145/279232.279236}.
\newblock URL \url{http://dx.doi.org/10.1145/279232.279236}.

\bibitem[Nocedal and Wright(1999)]{nocedal}
Jorge Nocedal and Stephen~J. Wright.
\newblock \emph{Numerical optimization}.
\newblock Springer Series in Operations Research. Springer-Verlag, New York,
  1999.
\newblock ISBN 0-387-98793-2.
\newblock \doi{10.1007/b98874}.
\newblock URL \url{http://dx.doi.org/10.1007/b98874}.

\bibitem[Conn et~al.(1988)Conn, Gould, and Toint]{gradproj1}
A.~R. Conn, N.~I.~M. Gould, and Ph.~L. Toint.
\newblock Global convergence of a class of trust region algorithms for
  optimization with simple bounds.
\newblock \emph{SIAM J. Numer. Anal.}, 25\penalty0 (2):\penalty0 433--460,
  1988.
\newblock ISSN 0036-1429.
\newblock \doi{10.1137/0725029}.
\newblock URL \url{http://dx.doi.org/10.1137/0725029}.

\bibitem[Mor{\'e} and Toraldo(1989)]{gradproj2}
Jorge~J. Mor{\'e} and Gerardo Toraldo.
\newblock Algorithms for bound constrained quadratic programming problems.
\newblock \emph{Numer. Math.}, 55\penalty0 (4):\penalty0 377--400, 1989.
\newblock ISSN 0029-599X.
\newblock \doi{10.1007/BF01396045}.
\newblock URL \url{http://dx.doi.org/10.1007/BF01396045}.

\bibitem[Li and Fukushima(2001)]{MR1855221}
Dong-Hui Li and Masao Fukushima.
\newblock On the global convergence of the {BFGS} method for nonconvex
  unconstrained optimization problems.
\newblock \emph{SIAM J. Optim.}, 11\penalty0 (4):\penalty0 1054--1064
  (electronic), 2001.
\newblock ISSN 1052-6234.
\newblock \doi{10.1137/S1052623499354242}.
\newblock URL \url{http://dx.doi.org/10.1137/S1052623499354242}.

\bibitem[Lewis and Overton(2013)]{overtonlewis}
Adrian~S. Lewis and Michael~L. Overton.
\newblock Nonsmooth optimization via quasi-{N}ewton methods.
\newblock \emph{Math. Program.}, 141\penalty0 (1-2, Ser. A):\penalty0 135--163,
  2013.
\newblock ISSN 0025-5610.
\newblock \doi{10.1007/s10107-012-0514-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s10107-012-0514-2}.

\bibitem[Overton et~al.(2012)Overton, Burke, and Skajaa]{hanso}
Michael Overton, James Burke, and Anders Skajaa.
\newblock Hanso 2.02.
\newblock \url{http://www.cs.nyu.edu/faculty/overton/software/hanso/}, 2012.

\bibitem[Skaaja(2010)]{skaaja}
Anders Skaaja.
\newblock Limited memory bfgs for nonsmooth optimization.
\newblock Master's thesis, New York University, Courant Institute of
  Mathematical Sciences, 251 Mercer Street, New York, NY 10012, 2010.

\end{thebibliography}
