\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
