\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{lbfgsboriginal}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.7}{}}
\citation{lbfgsbsoftware}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.9}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.12}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.16}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graph1}}{6}{figure.caption.19}}
\citation{MR1855221}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Wolfe conditions}{7}{section.22}}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The line search methodology}{8}{section.25}}
\newlabel{armijomod}{{3.3}{8}{The line search methodology}{equation.26}{}}
\citation{hanso}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The termination condition}{9}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the Solution}{9}{subsection.29}}
\citation{skaaja}
\newlabel{quadraticproblem}{{3.4}{10}{Description of the Solution}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{10}{subsection.31}}
\newlabel{kkt}{{3.5}{11}{The Solution of the Quadratic Program}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The central path $\mathcal  {C}$ is approached from a current and noncentral point on the tangent path $\mathcal  {H}$\relax }}{12}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the solution test functions}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{15}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Samples of Code}{appendix.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ignoring old code}{15}{section.39}}
\newlabel{ignoredcode}{{A.1}{15}{Ignoring old code}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Old Stage 1 of the line search}{15}{section.45}}
\newlabel{stage1}{{A.2}{15}{Old Stage 1 of the line search}{section.45}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic line search sample}{16}{section.70}}
\newlabel{nsnowork}{{A.3}{16}{Cubic and Quadratic line search sample}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{16}{section.94}}
\newlabel{linesearchww}{{A.4}{16}{Line Search Enforcing Weak Wolfe Conditions}{section.94}{}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{18}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{18}{section.129}}
\newlabel{pbsgenerator}{{B.1}{18}{Script Generator}{section.129}{}}
\newlabel{qsubfire}{{B.1}{19}{Script Generator}{lstnumber.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{19}{section.158}}
\newlabel{pbsfile}{{B.2}{19}{PBS File Sample}{section.158}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lbfgsboriginal}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{lbfgsbsoftware}{{2}{2011}{{Zhu et~al.}}{{Zhu, Byrd, Nocedal, and Morales}}}
\bibcite{nocedal}{{3}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{gradproj1}{{4}{1988}{{Conn et~al.}}{{Conn, Gould, and Toint}}}
\bibcite{gradproj2}{{5}{1989}{{Mor{\'e} and Toraldo}}{{}}}
\bibcite{MR1855221}{{6}{2001}{{Li and Fukushima}}{{}}}
\bibcite{overtonlewis}{{7}{2013}{{Lewis and Overton}}{{}}}
\bibcite{lbfgsbNS}{{8}{2014}{{Henao}}{{}}}
\bibcite{hanso}{{9}{2012}{{Overton et~al.}}{{Overton, Burke, and Skajaa}}}
\bibcite{skaaja}{{10}{2010}{{Skaaja}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{dummy.182}}
\newlabel{Bibliography}{{5}{20}{PBS File Sample}{dummy.182}{}}
