\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\citation{lbfgsboriginal}
\citation{Broyden}
\citation{Fletcher}
\citation{Goldfarb}
\citation{Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction}{equation.9}{}}
\citation{lbfgsbsoftware}
\citation{codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS}{equation.14}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.19}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.22}}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B algorithm}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.25}}
\newlabel{wolfeconditions}{{3.1}{7}{The Armijo and Wolfe conditions}{section.25}{}}
\newlabel{armijocondition}{{3.1}{7}{The Armijo and Wolfe conditions}{equation.26}{}}
\newlabel{strogwolfeq}{{3.2}{7}{The Armijo and Wolfe conditions}{equation.28}{}}
\citation{overtonlewis}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{armijograph}{{3.1}{8}{Representation of the Armijo Condition in a Nutshell}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The line search methodology}{8}{section.31}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{9}{figure.caption.29}}
\newlabel{wolfefigure}{{3.2}{9}{The Idea behind the Wolfe Condition}{figure.caption.29}{}}
\newlabel{armijomod}{{3.4}{9}{The line search methodology}{Item.32}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Termination Condition}{10}{section.34}}
\newlabel{terminator}{{3.3}{10}{The Termination Condition}{section.34}{}}
\citation{overtonlewis}
\citation{skajaa}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the Solution}{11}{subsection.36}}
\newlabel{quadraticproblem}{{3.5}{11}{Description of the Solution}{equation.37}{}}
\citation{skajaa}
\citation{nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{12}{subsection.38}}
\newlabel{kkt}{{3.6}{12}{The Solution of the Quadratic Program}{equation.39}{}}
\citation{nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Path and the Tangent Path}}{13}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Tests}{14}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exit Messages}{14}{section.46}}
\citation{rosenbrock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{15}{section.48}}
\newlabel{ros}{{4.2}{15}{Modified Rosenbrock Function}{section.48}{}}
\newlabel{modifiedrosenbrock}{{4.1}{15}{Modified Rosenbrock Function}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt  {L-BFGS-B}}{16}{subsection.54}}
\citation{rosenbrock}
\citation{rosenbrock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{17}{figure.caption.53}}
\newlabel{pequal2}{{4.1}{17}{Modified Rosenbrock with $p = 2$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Rosenbrock Function Mesh}}{18}{figure.caption.55}}
\newlabel{dualgraph}{{4.2}{18}{Original Rosenbrock Function Mesh}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contour Plot of the Original Rosenbrock Function}}{18}{figure.caption.58}}
\newlabel{contourbanana}{{4.3}{18}{Contour Plot of the Original Rosenbrock Function}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modified Rosenbrock with $p = 1$}}{19}{figure.caption.60}}
\newlabel{pequal1}{{4.4}{19}{Modified Rosenbrock with $p = 1$}{figure.caption.60}{}}
\citation{kaku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected values of the Modified Rosenbrock function}}{20}{figure.caption.63}}
\newlabel{pcomp}{{4.5}{20}{Comparison of selected values of the Modified Rosenbrock function}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt  {L-BFGS-B-NS}}{20}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{21}{figure.caption.64}}
\newlabel{pmtableiter}{{4.6}{21}{Number of function iterations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{21}{figure.caption.65}}
\newlabel{pmtable}{{4.7}{21}{Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nesterov's Chebyshev-Rosenbrock Modified function}{21}{section.66}}
\newlabel{modifiedyurirosen}{{4.4}{21}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}}{22}{figure.caption.69}}
\newlabel{yuripn}{{4.8}{22}{Comparison of selected values of the Modified NCR-NS1 function pivoting by p and n parameters}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}}{22}{figure.caption.70}}
\newlabel{yurimn}{{4.9}{22}{Comparison of selected values of the Modified NCR-NS1 function pivoting by m and n parameters}{figure.caption.70}{}}
\newlabel{kakumanifold}{{4.5}{22}{Nesterov's Chebyshev-Rosenbrock Modified function}{equation.68}{}}
\citation{QJ:QJ935}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{25}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Samples of Code}{appendix.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Old Parts of the Code (Commented Out)}{25}{section.73}}
\newlabel{ignoredcode}{{A.1}{25}{Old Parts of the Code (Commented Out)}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stage 2 of the Line Search}{25}{section.79}}
\newlabel{stage2}{{A.2}{25}{Stage 2 of the Line Search}{section.79}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic line search sample}{26}{section.104}}
\newlabel{nsnowork}{{A.3}{26}{Cubic and Quadratic line search sample}{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{26}{section.128}}
\newlabel{linesearchww}{{A.4}{26}{Line Search Enforcing Weak Wolfe Conditions}{section.128}{}}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{28}{appendix.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{28}{section.163}}
\newlabel{pbsgenerator}{{B.1}{28}{Script Generator}{section.163}{}}
\newlabel{qsubfire}{{B.1}{29}{Script Generator}{lstnumber.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{29}{section.192}}
\newlabel{pbsfile}{{B.2}{29}{PBS File Sample}{section.192}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lbfgsboriginal}{{1}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Broyden}{{2}{1970}{{Broyden}}{{}}}
\bibcite{Fletcher}{{3}{1970}{{Fletcher}}{{}}}
\bibcite{Goldfarb}{{4}{1970}{{Goldfarb}}{{}}}
\bibcite{Shanno}{{5}{1970}{{Shanno}}{{}}}
\bibcite{MR572855}{{6}{1980}{{Nocedal}}{{}}}
\bibcite{lbfgsbsoftware}{{7}{2011}{{Zhu et~al.}}{{Zhu, Byrd, Nocedal, and Morales}}}
\bibcite{lbfgsbNS}{{8}{2014}{{Henao}}{{}}}
\bibcite{codepaper}{{9}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{nocedal}{{10}{1999}{{Nocedal and Wright}}{{}}}
\bibcite{gradproj1}{{11}{1988}{{Conn et~al.}}{{Conn, Gould, and Toint}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.216}}
\newlabel{Bibliography}{{6}{30}{PBS File Sample}{dummy.216}{}}
\bibcite{gradproj2}{{12}{1989}{{Mor{\'e} and Toraldo}}{{}}}
\bibcite{MR1855221}{{13}{2001}{{Li and Fukushima}}{{}}}
\bibcite{overtonlewis}{{14}{2013}{{Lewis and Overton}}{{}}}
\bibcite{hanso}{{15}{2012}{{Overton et~al.}}{{Overton, Burke, and Skajaa}}}
\bibcite{skajaa}{{16}{2010}{{Skajaa}}{{}}}
\bibcite{rosenbrock}{{17}{1960/1961}{{Rosenbrock}}{{}}}
\bibcite{kaku}{{18}{2011}{{Kaku}}{{}}}
\bibcite{QJ:QJ935}{{19}{2012}{{Steward et~al.}}{{Steward, Navon, Zupanski, and Karmitsa}}}
