\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lbfgsboriginal}
\citation{Broyden,Fletcher,Goldfarb,Shanno}
\citation{MR572855}
\citation{lbfgsbsoftware}
\citation{lbfgsbNS}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\newlabel{mainproblem}{{1.1}{1}{Introduction\relax }{equation.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lbfgsbsoftware,codepaper}
\citation{nocedal}
\citation{nocedal}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L-BFGS-B}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterConstraints}{{2}{3}{L-BFGS-B\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BFGS}{3}{section.11}}
\newlabel{bfgsupdate}{{2.1}{3}{BFGS\relax }{equation.13}{}}
\citation{gradproj1,gradproj2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-BFGS}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-BFGS-B}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Projection}{4}{subsection.17}}
\newlabel{gp}{{2.3.1}{4}{Gradient Projection\relax }{subsection.17}{}}
\newlabel{themodel}{{2.3}{5}{Gradient Projection\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subspace Minimization}{5}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of Gradient Projection}}{6}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caja}{{2.1}{6}{Graphical Representation of Gradient Projection\relax }{figure.caption.20}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{MR1855221}
\citation{nocedal}
\citation{nocedal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to the L-BFGS-B Algorithm}{7}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Armijo and Wolfe conditions}{7}{section.24}}
\newlabel{Wolfeconditions}{{3.1}{7}{The Armijo and Wolfe conditions\relax }{section.24}{}}
\newlabel{armijocondition}{{3.1}{7}{The Armijo and Wolfe conditions\relax }{equation.25}{}}
\newlabel{strogWolfeq}{{3.2}{7}{The Armijo and Wolfe conditions\relax }{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the Armijo Condition in a Nutshell}}{8}{figure.caption.26}}
\newlabel{armijograph}{{3.1}{8}{Representation of the Armijo Condition in a Nutshell\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Idea behind the Wolfe Condition}}{8}{figure.caption.28}}
\newlabel{Wolfefigure}{{3.2}{8}{The Idea behind the Wolfe Condition\relax }{figure.caption.28}{}}
\citation{overtonlewis}
\citation{lbfgsbsoftware}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Line Search Methodology}{9}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Termination Condition}{9}{section.31}}
\newlabel{terminator}{{3.3}{9}{The Termination Condition\relax }{section.31}{}}
\citation{overtonlewis,skajaa}
\citation{overtonlewis}
\citation{overtonlewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Termination Condition Sub-algorithm}{10}{subsection.33}}
\citation{skajaa}
\citation{nocedal}
\newlabel{quadraticproblem}{{3.4}{11}{Termination Condition Sub-algorithm\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solution of the Quadratic Program}{11}{subsection.35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Tests}{12}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exit Messages}{12}{section.39}}
\citation{rosenbrock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Rosenbrock Function}{13}{section.41}}
\newlabel{ros}{{4.2}{13}{Modified Rosenbrock Function\relax }{section.41}{}}
\newlabel{modifiedrosenbrock}{{4.1}{13}{Modified Rosenbrock Function\relax }{equation.42}{}}
\newlabel{firstderiv}{{4.2}{14}{Modified Rosenbrock Function\relax }{equation.44}{}}
\newlabel{secondderiv}{{4.3}{14}{Modified Rosenbrock Function\relax }{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modified Rosenbrock with $p = 2$}}{15}{figure.caption.48}}
\newlabel{pequal2}{{4.1}{15}{Modified Rosenbrock with $p = 2$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance of \texttt  {L-BFGS-B}}{15}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modified Rosenbrock with $p = 1$}}{16}{figure.caption.51}}
\newlabel{pequal1}{{4.2}{16}{Modified Rosenbrock with $p = 1$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock}}{17}{figure.caption.54}}
\newlabel{pmtable}{{4.3}{17}{Number of function evaluations for different values of $p$ and $m$ in the solution of Modified Rosenbrock\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance of \texttt  {L-BFGS-B-NS}}{17}{subsection.53}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{QJ:QJ935}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lbfgsbNS}
\citation{lbfgsbsoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples of Code}{20}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{20}{Samples of Code\relax }{appendix.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Old Parts of the Code (Commented Out)}{20}{section.57}}
\newlabel{ignoredcode}{{A.1}{20}{Old Parts of the Code (Commented Out)\relax }{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stage 2 of the Line Search}{20}{section.63}}
\newlabel{stage2}{{A.2}{20}{Stage 2 of the Line Search\relax }{section.63}{}}
\citation{hanso}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cubic and Quadratic Line Search Sample}{21}{section.88}}
\newlabel{nsnowork}{{A.3}{21}{Cubic and Quadratic Line Search Sample\relax }{section.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line Search Enforcing Weak Wolfe Conditions}{21}{section.112}}
\newlabel{linesearchww}{{A.4}{21}{Line Search Enforcing Weak Wolfe Conditions\relax }{section.112}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lbfgsbNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Automation}{23}{appendix.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Script Generator}{23}{section.147}}
\newlabel{pbsgenerator}{{B.1}{23}{Script Generator\relax }{section.147}{}}
\newlabel{qsubfire}{{B.1}{24}{Script Generator\relax }{lstnumber.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PBS File Sample}{24}{section.176}}
\newlabel{pbsfile}{{B.2}{24}{PBS File Sample\relax }{section.176}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Broyden}{{1}{}{{}}{{}}}
\bibcite{lbfgsboriginal}{{2}{}{{}}{{}}}
\bibcite{gradproj1}{{3}{}{{}}{{}}}
\bibcite{Fletcher}{{4}{}{{}}{{}}}
\bibcite{Goldfarb}{{5}{}{{}}{{}}}
\bibcite{lbfgsbNS}{{6}{}{{}}{{}}}
\bibcite{overtonlewis}{{7}{}{{}}{{}}}
\bibcite{MR1855221}{{8}{}{{}}{{}}}
\bibcite{gradproj2}{{9}{}{{}}{{}}}
\bibcite{MR572855}{{10}{}{{}}{{}}}
\bibcite{nocedal}{{11}{}{{}}{{}}}
\bibcite{hanso}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.200}}
\newlabel{Bibliography}{{6}{25}{PBS File Sample\relax }{dummy.200}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rosenbrock}{{13}{}{{}}{{}}}
\bibcite{Shanno}{{14}{}{{}}{{}}}
\bibcite{skajaa}{{15}{}{{}}{{}}}
\bibcite{QJ:QJ935}{{16}{}{{}}{{}}}
\bibcite{lbfgsbsoftware}{{17}{}{{}}{{}}}
\bibcite{codepaper}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
