 final results rosenbrock (new) run:          10        5000   2.0000000000000000               26       50037   23053880.560725603        2.2202863841482398E-003   3.2806544828645201E-004   61.995728175388649      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 mnp =           10        5000   2.0000000000000000     
 Value of f = (NEW CODE)   23053880.560725603     
 Iterate           26
 final results rosenbrock (new) run:          10        5000   2.0000000000000000               26       50037   23053880.560725603        2.2202863841482398E-003   3.2806544828645201E-004   61.867355759255588      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 mnp =           10        5000   2.0000000000000000     
 Value of f = (NEW CODE)   23053880.560725603     
 Iterate           26
 final results rosenbrock (new) run:          10        5000   2.0000000000000000               26       50037   23053880.560725603        2.2202863841482398E-003   3.2806544828645201E-004   61.297204185975716      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 mnp =           10        5000   2.0000000000000000     
 Value of f = (NEW CODE)   23053880.560725603     
 Iterate           26
 final results rosenbrock (new) run:          10        5000   2.0000000000000000               26       50037   23053880.560725603        2.2202863841482398E-003   3.2806544828645201E-004   62.407179051777348      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 mnp =           10        5000   2.0000000000000000     
 Value of f = (NEW CODE)   23053880.560725603     
 Iterate           26
 final results rosenbrock (new) run:          10        5000   2.0000000000000000               26       50037   23053880.560725603        2.2202863841482398E-003   3.2806544828645201E-004   62.377795403590426      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 mnp =           10        5000   2.0000000000000000     
 Value of f = (NEW CODE)   23053880.560725603     
 Iterate           26
 final results rosenbrock (new) run:          10        5000   2.0000000000000000               26       50037   23053880.560725603        2.2202863841482398E-003   3.2806544828645201E-004   62.432457050541416      CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 CONVERGENCE: ZERO_GRAD_IN_CONV_ HULL, nfree =       2500                                                                
 mnp =           10        5000   2.0000000000000000     
 Value of f = (NEW CODE)   23053880.560725603     
 Iterate           26
 final results rosenbrock (new) run:          10        5000   1.0100000000000000               42      250210   270229.62837486196        6.9531946006097544E-310   7.3053746280015481        499.27170174615458      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0100000000000000     
 Value of f = (NEW CODE)   270229.62837486196     
 Iterate           42
 final results rosenbrock (new) run:          10        5000   1.0100000000000000               42      250210   270229.62837486196        6.9531572661068202E-310   7.3053746280015481        496.63710270891897      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0100000000000000     
 Value of f = (NEW CODE)   270229.62837486196     
 Iterate           42
 final results rosenbrock (new) run:          10        5000   1.0100000000000000               42      250210   270229.62837486196        6.9533202529152225E-310   7.3053746280015481        496.83021246083081      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0100000000000000     
 Value of f = (NEW CODE)   270229.62837486196     
 Iterate           42
 final results rosenbrock (new) run:          10        5000   1.0100000000000000               42      250210   270229.62837486196        6.9532765791943249E-310   7.3053746280015481        497.04678271291777      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0100000000000000     
 Value of f = (NEW CODE)   270229.62837486196     
 Iterate           42
 final results rosenbrock (new) run:          10        5000   1.0100000000000000               42      250210   270229.62837486196        6.9532169565474283E-310   7.3053746280015481        499.20954702724703      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0100000000000000     
 Value of f = (NEW CODE)   270229.62837486196     
 Iterate           42
 final results rosenbrock (new) run:          10        5000   1.0100000000000000               42      250210   270229.62837486196        6.9532135715163390E-310   7.3053746280015481        497.20855439454317      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0100000000000000     
 Value of f = (NEW CODE)   270229.62837486196     
 Iterate           42
 final results rosenbrock (new) run:          10        5000   1.0009999999999999              115      450432   243306.12552071412        6.9531484411868857E-310   7.3053120001565190        897.48240010556765      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0009999999999999     
 Value of f = (NEW CODE)   243306.12552071412     
 Iterate          115
 final results rosenbrock (new) run:          10        5000   1.0009999999999999              115      450432   243306.12552071412        6.9533329722297456E-310   7.3053120001565190        897.68392015621066      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0009999999999999     
 Value of f = (NEW CODE)   243306.12552071412     
 Iterate          115
 final results rosenbrock (new) run:          10        5000   1.0009999999999999              115      450432   243306.12552071412        6.9532543191796937E-310   7.3053120001565190        898.22005035541952      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0009999999999999     
 Value of f = (NEW CODE)   243306.12552071412     
 Iterate          115
 final results rosenbrock (new) run:          10        5000   1.0009999999999999              115      450432   243306.12552071412        6.9532051387880857E-310   7.3053120001565190        897.55388330854475      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0009999999999999     
 Value of f = (NEW CODE)   243306.12552071412     
 Iterate          115
 final results rosenbrock (new) run:          10        5000   1.0009999999999999              115      450432   243306.12552071412        6.9533265101736241E-310   7.3053120001565190        902.60278743365780      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0009999999999999     
 Value of f = (NEW CODE)   243306.12552071412     
 Iterate          115
 final results rosenbrock (new) run:          10        5000   1.0009999999999999              115      450432   243306.12552071412        6.9532415966272620E-310   7.3053120001565190        896.30455273040570      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0009999999999999     
 Value of f = (NEW CODE)   243306.12552071412     
 Iterate          115
 final results rosenbrock (new) run:          10        5000   1.0001000000000000               55      150153   258111.04778851071        6.9533151072713229E-310   7.3244217730548202        299.57970462692901      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0001000000000000     
 Value of f = (NEW CODE)   258111.04778851071     
 Iterate           55
 final results rosenbrock (new) run:          10        5000   1.0001000000000000               55      150153   258111.04778851071        6.9532010547734737E-310   7.3244217730548202        299.79539386904798      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0001000000000000     
 Value of f = (NEW CODE)   258111.04778851071     
 Iterate           55
 final results rosenbrock (new) run:          10        5000   1.0001000000000000               55      150153   258111.04778851071        6.9531537282869180E-310   7.3244217730548202        299.51281961333007      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0001000000000000     
 Value of f = (NEW CODE)   258111.04778851071     
 Iterate           55
 final results rosenbrock (new) run:          10        5000   1.0001000000000000               55      150153   258111.04778851071        6.9531714107082424E-310   7.3244217730548202        300.09304732619785      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0001000000000000     
 Value of f = (NEW CODE)   258111.04778851071     
 Iterate           55
 final results rosenbrock (new) run:          10        5000   1.0001000000000000               55      150153   258111.04778851071        6.9532794202567666E-310   7.3244217730548202        299.70618495321833      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0001000000000000     
 Value of f = (NEW CODE)   258111.04778851071     
 Iterate           55
 final results rosenbrock (new) run:          10        5000   1.0001000000000000               55      150153   258111.04778851071        6.9533158914523160E-310   7.3244217730548202        301.28853444918059      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0001000000000000     
 Value of f = (NEW CODE)   258111.04778851071     
 Iterate           55
 final results rosenbrock (new) run:          10        5000   1.0000100000000001               34      200147   258003.77344249730        6.9533494916347688E-310   7.3585575169055986        398.90921243559569      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000100000000001     
 Value of f = (NEW CODE)   258003.77344249730     
 Iterate           34
 final results rosenbrock (new) run:          10        5000   1.0000100000000001               34      200147   258003.77344249730        6.9531541583216561E-310   7.3585575169055986        398.94266321882606      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000100000000001     
 Value of f = (NEW CODE)   258003.77344249730     
 Iterate           34
 final results rosenbrock (new) run:          10        5000   1.0000100000000001               34      200147   258003.77344249730        6.9532085045940926E-310   7.3585575169055986        398.72233382216655      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000100000000001     
 Value of f = (NEW CODE)   258003.77344249730     
 Iterate           34
 final results rosenbrock (new) run:          10        5000   1.0000100000000001               34      200147   258003.77344249730        6.9532558553649630E-310   7.3585575169055986        398.14851373038255      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000100000000001     
 Value of f = (NEW CODE)   258003.77344249730     
 Iterate           34
 final results rosenbrock (new) run:          10        5000   1.0000100000000001               34      200147   258003.77344249730        6.9532796645164979E-310   7.3585575169055986        399.52743205078878      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000100000000001     
 Value of f = (NEW CODE)   258003.77344249730     
 Iterate           34
 final results rosenbrock (new) run:          10        5000   1.0000100000000001               34      200147   258003.77344249730        6.9533265911213395E-310   7.3585575169055986        399.06873929873109      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000100000000001     
 Value of f = (NEW CODE)   258003.77344249730     
 Iterate           34
 final results rosenbrock (new) run:          10        5000   1.0000009999999999              196      300660   257992.67846690404        6.9533377695960997E-310   7.3245815948779072        660.26623975788243      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000009999999999     
 Value of f = (NEW CODE)   257992.67846690404     
 Iterate          196
 final results rosenbrock (new) run:          10        5000   1.0000009999999999              196      300660   257992.67846690404        6.9532370591030744E-310   7.3245815948779072        656.34418054693379      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000009999999999     
 Value of f = (NEW CODE)   257992.67846690404     
 Iterate          196
 final results rosenbrock (new) run:          10        5000   1.0000009999999999              196      300660   257992.67846690404        6.9531606163303919E-310   7.3245815948779072        656.25036444142461      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000009999999999     
 Value of f = (NEW CODE)   257992.67846690404     
 Iterate          196
 final results rosenbrock (new) run:          10        5000   1.0000009999999999              196      300660   257992.67846690404        6.9533317784533125E-310   7.3245815948779072        657.17340521491133      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000009999999999     
 Value of f = (NEW CODE)   257992.67846690404     
 Iterate          196
 final results rosenbrock (new) run:          10        5000   1.0000009999999999              196      300660   257992.67846690404        6.9532968794647658E-310   7.3245815948779072        657.84696202352643      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000009999999999     
 Value of f = (NEW CODE)   257992.67846690404     
 Iterate          196
 final results rosenbrock (new) run:          10        5000   1.0000009999999999              196      300660   257992.67846690404        6.9533343993379684E-310   7.3245815948779072        656.86101714451797      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000009999999999     
 Value of f = (NEW CODE)   257992.67846690404     
 Iterate          196
 final results rosenbrock (new) run:          10        5000   1.0000001000000001               37      300158   257991.90267029573        6.9533075576826447E-310   7.3557771239199798        599.77385297650471      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000001000000001     
 Value of f = (NEW CODE)   257991.90267029573     
 Iterate           37
 final results rosenbrock (new) run:          10        5000   1.0000001000000001               37      300158   257991.90267029573        6.9533437139915811E-310   7.3557771239199798        599.92939758975990      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000001000000001     
 Value of f = (NEW CODE)   257991.90267029573     
 Iterate           37
 final results rosenbrock (new) run:          10        5000   1.0000001000000001               37      300158   257991.90267029573        6.9532397406985168E-310   7.3557771239199798        597.62639235542156      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000001000000001     
 Value of f = (NEW CODE)   257991.90267029573     
 Iterate           37
 final results rosenbrock (new) run:          10        5000   1.0000001000000001               37      300158   257991.90267029573        6.9533456344761293E-310   7.3557771239199798        596.75508214836009      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000001000000001     
 Value of f = (NEW CODE)   257991.90267029573     
 Iterate           37
 final results rosenbrock (new) run:          10        5000   1.0000001000000001               37      300158   257991.90267029573        6.9531868784000731E-310   7.3557771239199798        598.22838975000195      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000001000000001     
 Value of f = (NEW CODE)   257991.90267029573     
 Iterate           37
 final results rosenbrock (new) run:          10        5000   1.0000001000000001               37      300158   257991.90267029573        6.9531574939746391E-310   7.3557771239199798        600.49101506243460      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000001000000001     
 Value of f = (NEW CODE)   257991.90267029573     
 Iterate           37
 final results rosenbrock (new) run:          10        5000   1.0000000099999999              123      351523   257991.49767692742        6.9532265389356098E-310   7.3245556097343663        698.63965573837049      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000099999999     
 Value of f = (NEW CODE)   257991.49767692742     
 Iterate          123
 final results rosenbrock (new) run:          10        5000   1.0000000099999999              123      351523   257991.49767692742        6.9531825124850423E-310   7.3245556097343663        700.77963628130965      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000099999999     
 Value of f = (NEW CODE)   257991.49767692742     
 Iterate          123
 final results rosenbrock (new) run:          10        5000   1.0000000099999999              123      351523   257991.49767692742        6.9531767273541909E-310   7.3245556097343663        698.53452016413212      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000099999999     
 Value of f = (NEW CODE)   257991.49767692742     
 Iterate          123
 final results rosenbrock (new) run:          10        5000   1.0000000099999999              123      351523   257991.49767692742        6.9532565964412976E-310   7.3245556097343663        701.25672413292341      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000099999999     
 Value of f = (NEW CODE)   257991.49767692742     
 Iterate          123
 final results rosenbrock (new) run:          10        5000   1.0000000099999999              123      351523   257991.49767692742        6.9532813540976879E-310   7.3245556097343663        699.76015306636691      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000099999999     
 Value of f = (NEW CODE)   257991.49767692742     
 Iterate          123
 final results rosenbrock (new) run:          10        5000   1.0000000099999999              123      351523   257991.49767692742        6.9531544707798376E-310   7.3245556097343663        700.21667700004764      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000099999999     
 Value of f = (NEW CODE)   257991.49767692742     
 Iterate          123
 final results rosenbrock (new) run:          10        5000   1.0000000000000000              241      250795   257991.49111844736        6.9532273208905407E-310   7.3245553379133774        316.51748180272989      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000000000000     
 Value of f = (NEW CODE)   257991.49111844736     
 Iterate          241
 final results rosenbrock (new) run:          10        5000   1.0000000000000000              241      250795   257991.49111844736        6.9532979562717501E-310   7.3245553379133774        313.90757000399753      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000000000000     
 Value of f = (NEW CODE)   257991.49111844736     
 Iterate          241
 final results rosenbrock (new) run:          10        5000   1.0000000000000000              241      250795   257991.49111844736        6.9533402917245427E-310   7.3245553379133774        317.18039811728522      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000000000000     
 Value of f = (NEW CODE)   257991.49111844736     
 Iterate          241
 final results rosenbrock (new) run:          10        5000   1.0000000000000000              241      250795   257991.49111844736        6.9533120144614862E-310   7.3245553379133774        312.86132139060646      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000000000000     
 Value of f = (NEW CODE)   257991.49111844736     
 Iterate          241
 final results rosenbrock (new) run:          10        5000   1.0000000000000000              241      250795   257991.49111844736        6.9532825333035322E-310   7.3245553379133774        313.21790377353318      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000000000000     
 Value of f = (NEW CODE)   257991.49111844736     
 Iterate          241
 final results rosenbrock (new) run:          10        5000   1.0000000000000000              241      250795   257991.49111844736        6.9532766188587054E-310   7.3245553379133774        316.00559046491981      CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH                                                                         
 mnp =           10        5000   1.0000000000000000     
 Value of f = (NEW CODE)   257991.49111844736     
 Iterate          241
