t1	t2	t3	t4	t5	m	n	p	iterations	evaluations	value		time								
final	results	rosenbrock	(new)	run:	5	1000	2	26	31	4603460.523	4.76E-03	2.63E-03	1.67E-02	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	500	
final	results	rosenbrock	(Nocedal)	run:	5	1000	2	26	68	4603460.523	9.41E-05	1.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	2	27	32	4603460.523	2.89E-03	3.94E-04	2.00E-02	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	500	
final	results	rosenbrock	(Nocedal)	run:	10	1000	2	26	71	4603460.523	4.18E-04	1.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	2	27	32	4603460.523	2.94E-03	7.06E-04	2.00E-02	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	500	
final	results	rosenbrock	(Nocedal)	run:	20	1000	2	27	38	4603460.523	1.79E-05	1.33E-02	CONVERGENCE:	REL_REDUCTION_OF_F_<=_FACTR*EPSMCH						
final	results	rosenbrock	(new)	run:	5	1000	1.1	621	1106	81889.41824	5.89E-03	6.88E-03	0.593331993	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	499	
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.1	1	21	3281153.97	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.1	430	710	81900.44419	9.06E-03	5.98E-03	0.516665995	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	499	
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.1	1	21	3281153.97	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.1	394	710	81878.39228	9.56E-03	2.92E-03	0.716665983	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	499	
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.1	1	21	3281153.97	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.01	1000	40096	54113.8618	-1	6.195043647	18.50666428	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.01	1	21	1609998.887	101	1.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.01	1000	208333	54112.99502	-1	6.179643722	94.45665741	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.01	1	21	1609998.887	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.01	1000	472380	54112.97844	-1	5.637839441	215.0499725	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.01	1	21	1609998.887	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.001	1000	2866	51906.12188	-1	7.323371047	1.806664944	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.001	1	21	1499581.247	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.001	1000	43111	51905.17403	-1	7.143778047	21.05999565	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.001	1	21	1499581.247	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.001	1000	666881	51905.18414	-1	7.133608068	310.7366333	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.001	1	21	1499581.247	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.0001	1000	3190	51690.28719	-1	7.315997511	1.999999046	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.0001	1	21	1488967.436	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.0001	1000	552124	51689.40773	-1	7.314652747	255.6199799	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.0001	1	21	1488967.436	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.0001	1000	493934	51689.42807	-1	7.30553177	228.4399719	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.0001	1	21	1488967.436	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.00001	1000	121085	51667.96284	-1	7.323183186	56.81332779	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.00001	1	21	1487910.222	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.00001	1000	310668	51667.85515	-1	7.323090566	144.9466553	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.00001	1	21	1487910.222	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.00001	1000	762481	51667.85616	-1	7.322716596	354.6966248	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.00001	1	21	1487910.222	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.000001	1000	3011	51666.82395	-1	7.324473343	1.866665006	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.000001	1	21	1487804.542	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.000001	1000	69023	51665.7078	-1	7.324441021	33.12999725	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.000001	1	21	1487804.542	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.000001	1000	705600	51665.70883	-1	7.324391043	324.5032959	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.000001	1	21	1487804.542	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.0000001	1000	4426	51666.50808	-1	7.324544103	2.466665983	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.0000001	1	21	1487793.974	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.0000001	1000	532713	51665.50017	-1	7.324538444	239.4399719	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.0000001	1	21	1487793.974	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.0000001	1000	628246	51665.49021	-1	7.324538058	282.9299622	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.0000001	1	21	1487793.974	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.00000001	1000	79486	51666.43346	-1	7.324554458	36.11666107	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.00000001	1	21	1487792.917	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.00000001	1000	497438	51665.4838	-1	7.324553913	224.583313	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.00000001	1	21	1487792.917	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.00000001	1000	628373	51665.48609	-1	7.324553572	283.0199585	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.00000001	1	21	1487792.917	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1.000000001	1000	580426	51666.50308	-1	7.324555207	264.2633057	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1.000000001	1	21	1487792.812	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1.000000001	1000	377210	51665.48162	-1	7.324555203	172.4366455	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1.000000001	1	21	1487792.812	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1.000000001	1000	606685	51665.485	-1	7.32455515	276.7166443	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1.000000001	1	21	1487792.812	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1	1000	227357	51666.26122	-1	7.324555546	103.1799927	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1	1	21	1487792.801	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1	1000	235317	51665.47689	-1	7.324555307	106.8799896	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1	1	21	1487792.801	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1	1000	627200	51665.48471	-1	7.324555305	285.4032898	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1	1	21	1487792.801	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	1000	1	1000	250905	51666.42188	-1	7.324559551	114.3466568	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	1000	1	1	21	1487792.8	101	1.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	1000	1	1000	454472	51665.46562	-1	7.324555319	208.0766449	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	1000	1	1	21	1487792.8	101	3.33E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	1000	1	1000	705621	51665.48469	-1	7.324555319	320.5032959	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	1000	1	1	21	1487792.8	101	6.67E-03	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	2	28	35	46116905.61	5.51E-03	2.49E-03	0.140000003	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	5000	
final	results	rosenbrock	(Nocedal)	run:	5	10000	2	26	68	46116905.61	2.02E-06	8.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	2	26	31	46116905.61	5.09E-03	1.51E-03	0.159999	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	5000	
final	results	rosenbrock	(Nocedal)	run:	10	10000	2	25	67	46116905.61	4.78E-03	0.103332996	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	2	26	32	46116905.61	4.62E-03	1.28E-03	0.186665997	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	5000	
final	results	rosenbrock	(Nocedal)	run:	20	10000	2	28	73	46116905.61	4.98E-06	0.156665996	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.1	481	1016	819961.0342	8.74E-03	5.48E-03	4.633332253	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	4999	
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.1	1	21	32786168.99	101	3.67E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.1	1000	435934	819905.9044	-1	8.22E-02	1774.076538	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.1	1	21	32786168.99	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.1	1000	718350	819938.9823	-1	0.145981303	2948.90625	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.1	1	21	32786168.99	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.01	1000	440111	540374.1748	-1	6.7614232	1915.65979	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.01	1	21	16074842.42	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.01	1000	558980	540373.1444	-1	6.540438925	2365.059814	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.01	1	21	16074842.42	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.01	1000	693001	540373.1446	-1	6.44265948	3034.866296	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.01	1	21	16074842.42	101	3.67E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.001	1000	397236	518295.05	-1	7.271827231	1672.473145	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.001	1	21	14970676.23	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.001	1000	4485	518293.0169	-1	7.228481807	23.99332914	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.001	1	21	14970676.23	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.001	1000	684442	518292.7431	-1	7.211174522	2914.419763	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.001	1	21	14970676.23	101	3.67E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.0001	1000	172271	516137.2149	-1	7.318771236	732.8032466	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.0001	1	21	14864539.05	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.0001	1000	596634	516134.9362	-1	7.316163279	2504.153161	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.0001	1	21	14864539.05	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.0001	1000	579322	516134.9279	-1	7.311202067	2470.353112	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.0001	1	21	14864539.05	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.00001	1000	619327	515922.0641	-1	7.32378669	2614.436523	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.00001	1	21	14853967.01	101	3.67E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.00001	1000	713417	515919.6746	-1	7.323586578	2939.692956	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.00001	1	21	14853967.01	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.00001	1000	556772	515919.6345	-1	7.32326714	2290.929772	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.00001	1	21	14853967.01	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.000001	1000	627791	515900.4156	-1	7.324489188	2626.973145	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.000001	1	21	14852910.22	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.000001	1000	587015	515898.3098	-1	7.324475501	2540.613122	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.000001	1	21	14852910.22	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.000001	1000	650105	515898.1762	-1	7.324432298	2854.576501	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.000001	1	21	14852910.22	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.0000001	1000	3860	515896.7982	-1	7.326023495	18.30666456	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.0000001	1	21	14852804.54	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.0000001	1000	822902	515896.0002	-1	7.324557264	3563.716394	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.0000001	1	21	14852804.54	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.0000001	1000	747706	515895.9499	-1	7.32454424	3170.316247	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.0000001	1	21	14852804.54	101	3.67E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.00000001	1000	547405	515895.8542	-1	7.324554836	2315.363122	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.00000001	1	21	14852793.97	101	5.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.00000001	1000	772566	515895.7449	-1	7.324554556	3306.656335	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.00000001	1	21	14852793.97	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.00000001	1000	601657	515895.7349	-1	7.324553799	2659.526452	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.00000001	1	21	14852793.97	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1.000000001	1000	525968	515897.9967	-1	7.324560733	2278.223145	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1.000000001	1	21	14852792.92	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1.000000001	1000	849733	515895.7083	-1	7.324559445	3511.229577	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1.000000001	1	21	14852792.92	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1.000000001	1000	878596	515895.7141	-1	7.324555609	3608.342858	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1.000000001	1	21	14852792.92	101	4.67E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1	1000	1048107	515898.8342	-1	7.324555317	4319.046472	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1	1	21	14852792.81	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1	1000	562403	515895.7238	-1	7.324555364	2313.409668	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1	1	21	14852792.81	101	5.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1	1000	779886	515895.715	-1	7.324555314	3242.076257	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1	1	21	14852792.81	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	10000	1	1000	1047017	515898.834	-1	7.324555324	4315.689538	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	5	10000	1	1	21	14852792.8	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	10	10000	1	1000	660960	515895.6602	-1	7.324555376	2735.376465	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	10	10000	1	1	21	14852792.8	101	4.00E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	10000	1	1000	578996	515895.7199	-1	7.324555319	2535.646325	STOP:	TOTAL	NUMBER	OF	ITERATIONS	REACHED	1000
final	results	rosenbrock	(Nocedal)	run:	20	10000	1	1	21	14852792.8	101	4.33E-02	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	100000	2	26	41	461251356.5	8.36E-03	8.97E-04	1.749999065	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	50000	
final	results	rosenbrock	(Nocedal)	run:	5	100000	2	26	73	461251356.5	8.38E-05	1.033333008	CONVERGENCE:	REL_REDUCTION_OF_F_<=_FACTR*EPSMCH						
final	results	rosenbrock	(new)	run:	10	100000	2	26	32	461251356.5	5.34E-03	3.64E-04	1.866666976	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	50000	
final	results	rosenbrock	(Nocedal)	run:	10	100000	2	26	80	461251356.5	7.84E-04	1.453332938	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	20	100000	2	27	33	461251356.5	3.81E-03	2.79E-05	2.436666928	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	50000	
final	results	rosenbrock	(Nocedal)	run:	20	100000	2	27	122	461251356.5	9.99E-04	2.119999923	ABNORMAL_TERMINATION_IN_LNSRCH							
final	results	rosenbrock	(new)	run:	5	100000	1.1	771	1791	8200434.622	9.46E-03	5.67E-03	88.6899935	CONVERGENCE:	ZERO_GRAD_IN_CONV_	"HULL,"	nfree	=	49999	
final	results	rosenbrock	(Nocedal)	run:	5	100000	1.1	1	21	327836319.2	101	0.38999999	ABNORMAL_TERMINATION_IN_LNSRCH							
